IMAGECRAFT DEBUG FORMAT
VERSION 1.2
CPU M8C
DIR .\
FILE boot.asm
LINE 114 0
LINE 122 4
LINE 126 8
LINE 130 C
LINE 134 10
LINE 138 14
LINE 142 18
LINE 146 1C
LINE 149 20
LINE 150 23
LINE 154 24
LINE 157 28
LINE 158 2B
LINE 161 2C
LINE 162 2F
LINE 166 30
LINE 170 34
LINE 174 38
LINE 178 3C
LINE 182 40
LINE 186 44
LINE 190 48
LINE 194 4C
LINE 198 50
LINE 202 54
LINE 206 58
LINE 210 5C
LINE 214 60
LINE 218 64
LINE 2 68
LINE 243 6A
LINE 244 6D
LINE 2 70
LINE 248 72
LINE 249 74
LINE 250 75
LINE 251 77
LINE 252 78
LINE 253 7A
LINE 2 7B
LINE 264 7E
LINE 274 81
LINE 275 83
LINE 2 84
LINE 307 87
LINE 308 8A
LINE 2 8D
LINE 333 8F
LINE 2 92
LINE 2 94
LINE 377 97
LINE 378 9A
LINE 379 9D
LINE 380 A0
LINE 3 A3
LINE 409 A6
LINE 410 A8
LINE 3 A9
LINE 3 AC
LINE 3 AF
LINE 3 B2
LINE 417 B5
LINE 445 B7
LINE 477 BA
LINE 484 BD
LINE 485 BF
LINE 486 C1
LINE 487 C2
LINE 488 C3
LINE 489 C5
LINE 490 C6
LINE 491 C7
LINE 492 C9
LINE 493 CA
LINE 494 CB
LINE 496 CD
LINE 514 CF
LINE 515 D0
LINE 2 D2
LINE 521 D5
LINE 522 D6
LINE 523 D7
LINE 524 D9
LINE 525 DA
LINE 526 DC
LINE 527 DD
LINE 528 DE
LINE 529 E0
LINE 530 E1
LINE 531 E2
LINE 532 E4
LINE 533 E5
LINE 534 E6
LINE 535 E8
LINE 536 E9
LINE 537 EA
LINE 538 EC
LINE 539 EE
LINE 547 EF
LINE 548 F0
LINE 549 F2
LINE 550 F3
LINE 551 F4
LINE 552 F6
LINE 553 F9
LINE 554 FB
LINE 555 FD
LINE 556 FE
LINE 558 100
LINE 559 101
LINE 560 103
LINE 561 105
LINE 564 107
LINE 565 108
LINE 566 109
LINE 567 10B
LINE 568 10C
LINE 569 10D
LINE 570 10F
LINE 576 111
LINE 577 113
LINE 578 116
LINE 579 118
LINE 580 11A
LINE 581 11B
LINE 582 11D
LINE 584 11F
LINE 585 121
LINE 586 123
LINE 587 124
LINE 590 126
LINE 2 127
LINE 2 129
LINE 652 12B
LINE 2 12E
LINE 658 130
LINE 659 133
LINE 2 136
LINE 666 138
LINE 674 13B
LINE 676 13E
LINE 689 140
LINE 690 142
FILE memory.inc
DIR C:\PROGRA~2\Cypress\PSOCDE~1\5.4\Common\CYPRES~1\tools\include\CY8C29~1\
FILE m8ssc.inc
FILE m8c.inc
DIR .\lib\
FILE GlobalParams.inc
DIR C:\Users\student\DOCUME~1\PSOCDE~1.4PR\CE5428~1.ARC\CE54287\CE54287\
FILE main.c
STRUCT 3 Embedding
FIELD 0 light_bin c
FIELD 1 word c
FIELD 2 freq c
STRUCTEND
FUNC WaitMs 8BA fV
LINE 193 8BA
BLOCK 193 8BE
DEFLOCAL i 2 I
DEFLOCAL j 0 I
DEFLOCAL ms -5 I
LINE 193 8BE
LINE 196 8BE
LINE 197 8C6
LINE 197 8CC
LINE 197 8CC
LINE 197 8D1
LINE 196 8DD
LINE 196 8E2
BLOCKEND 0 8FA
FUNCEND 8FA
FUNC init_my_word_map 8FB fV
LINE 200 8FB
BLOCK 200 8FF
DEFLOCAL i 0 c
DEFLOCAL my_word_map -5 pc
LINE 200 8FF
LINE 203 8FF
LINE 203 904
LINE 203 91E
LINE 203 920
BLOCKEND 0 928
FUNCEND 928
FUNC get_light_bin 929 fc
LINE 206 929
BLOCK 206 92D
DEFLOCAL bin 4 c
DEFLOCAL step_size 0 D
DEFLOCAL light_reading -5 I
LINE 206 92D
LINE 208 92D
LINE 209 9A5
LINE 210 ABE
BLOCKEND 0 AC3
FUNCEND AC3
FUNC get_word AC4 fc
LINE 213 AC4
BLOCK 213 AC6
DEFLOCAL temp_bin -5 c
DEFLOCAL light_bin -4 c
LINE 213 AC6
LINE 217 AC6
BLOCKEND 0 ACC
FUNCEND ACC
FUNC insert_vocab ACD fV
LINE 220 ACD
BLOCK 220 AD1
DEFLOCAL index 0 c
DEFLOCAL word -10 c
DEFLOCAL temp_bin -9 c
DEFLOCAL light_bin -8 c
DEFLOCAL my_word_map -7 pc
DEFLOCAL vocab -5 pS[Embedding]
LINE 220 AD1
LINE 223 AD1
LINE 224 AF1
LINE 226 AF6
LINE 226 AF6
LINE 228 B29
LINE 229 B62
LINE 230 B9B
LINE 231 BBE
LINE 232 BC3
LINE 233 BC5
LINE 234 BC5
LINE 235 C08
BLOCKEND 0 C0B
FUNCEND C0B
FUNC main C0C fV
LINE 238 C0C
BLOCK 238 C10
DEFLOCAL my_vocab 10 A[24:8]S[Embedding]
DEFLOCAL my_word_map 2 A[8:8]c
DEFLOCAL light_bin 1 c
DEFLOCAL word 0 c
LINE 238 C10
LINE 247 C10
LINE 250 C22
LINE 251 C28
LINE 254 C2C
LINE 255 C2E
LINE 256 C34
LINE 257 C3A
LINE 261 C4B
LINE 261 C4B
LINE 262 C57
LINE 263 C6C
LINE 264 C71
LINE 266 CE7
LINE 267 D4C
LINE 269 D63
LINE 271 D6B
LINE 272 D75
LINE 273 D7C
LINE 276 D89
LINE 278 D8F
LINE 279 DA1
LINE 280 DAE
LINE 282 DD1
LINE 283 DDA
LINE 284 DEB
LINE 285 DF3
LINE 287 E48
LINE 288 E48
LINE 289 E4D
LINE 290 E57
LINE 291 E5C
LINE 292 E66
LINE 293 E6B
LINE 286 E6B
LINE 294 E74
LINE 296 E7C
LINE 297 E7C
LINE 298 E86
LINE 299 E8B
LINE 295 E8B
LINE 302 EA3
LINE 259 EA3
BLOCKEND 0 EA8
FUNCEND EA8
DEFGLOBAL MIN_LIGHT_READING 4D I
DEFGLOBAL MAX_LIGHT_READING 4B I
DEFGLOBAL N_LIGHT_BINS 56 c
DEFGLOBAL len_M 55 c
DEFGLOBAL my_vocab_index 54 c
DEFGLOBAL counter 53 c
DEFGLOBAL i 57 c
DEFGLOBAL buffer 21 A[17:17]c
DEFGLOBAL light_reading 4F I
DEFGLOBAL iStatus 51 I
DEFGLOBAL pResult 49 pc
DEFGLOBAL fScaleFactor 41 D
DEFGLOBAL fVolts 3D D
DEFGLOBAL iData 45 I
DIR lib\
FILE pwm8_speakerint.asm
LINE 90 540
FILE PWM8_Speaker.inc
DIR .\lib\
FILE PWM8_Speaker.inc
DIR lib\
FILE pwm8_speaker.asm
LINE 2 541
LINE 95 544
LINE 2 545
LINE 123 548
LINE 2 549
LINE 152 54C
LINE 2 54D
LINE 180 550
LINE 208 551
LINE 210 553
LINE 235 554
LINE 237 556
LINE 264 557
LINE 266 559
LINE 303 55A
LINE 304 55B
LINE 305 55D
LINE 2 55E
LINE 2 561
LINE 308 563
LINE 309 565
LINE 311 566
LINE 2 569
LINE 314 56B
LINE 315 56D
LINE 316 56F
LINE 317 570
LINE 318 572
LINE 2 574
LINE 320 576
LINE 321 578
LINE 2 57A
LINE 2 57C
LINE 324 57F
LINE 325 580
LINE 3 582
LINE 4 584
LINE 327 586
FILE psocconfigtbl.asm
LINE 2 3D0
LINE 141 3D2
LINE 2 3D5
LINE 143 3D7
LINE 144 3DA
LINE 2 3DD
LINE 146 3DF
LINE 147 3E2
LINE 2 3E5
LINE 149 3E7
LINE 150 3EA
LINE 2 3ED
LINE 152 3EF
LINE 153 3F2
LINE 2 3F5
LINE 155 3F7
LINE 156 3FA
LINE 2 3FD
LINE 158 3FF
LINE 159 402
LINE 2 405
LINE 161 407
LINE 162 40A
LINE 2 40D
LINE 164 40F
LINE 165 412
LINE 2 415
LINE 167 417
LINE 168 41A
LINE 2 41D
LINE 170 41F
LINE 171 422
LINE 2 425
LINE 173 427
LINE 174 42A
LINE 2 42D
LINE 176 42F
LINE 177 432
LINE 2 435
LINE 179 437
LINE 180 43A
LINE 2 43D
LINE 182 43F
LINE 183 442
LINE 2 445
LINE 185 447
LINE 186 44A
LINE 2 44D
LINE 188 44F
LINE 189 452
LINE 2 455
LINE 191 457
LINE 192 45A
LINE 2 45D
LINE 194 45F
LINE 195 462
LINE 2 465
LINE 197 467
LINE 198 46A
LINE 2 46D
LINE 200 46F
LINE 201 472
LINE 2 475
LINE 203 477
LINE 204 47A
LINE 2 47D
LINE 206 47F
LINE 207 482
LINE 2 485
LINE 209 487
LINE 210 48A
LINE 2 48D
LINE 212 48F
LINE 213 492
LINE 2 495
LINE 215 497
LINE 216 49A
LINE 2 49D
LINE 218 49F
LINE 219 4A2
LINE 2 4A5
LINE 221 4A7
LINE 222 4AA
LINE 2 4AD
LINE 224 4AF
LINE 225 4B2
LINE 2 4B5
LINE 227 4B7
LINE 228 4BA
LINE 2 4BD
LINE 230 4BF
LINE 231 4C2
LINE 2 4C5
LINE 233 4C7
LINE 234 4CA
LINE 2 4CD
LINE 236 4CF
LINE 2 4D2
LINE 238 4D4
FILE psocconfig.asm
LINE 65 4D5
LINE 66 4D8
LINE 67 4DB
LINE 69 4DE
LINE 70 4E1
LINE 74 4E4
LINE 99 4E5
LINE 2 4E6
LINE 101 4E8
LINE 102 4EA
LINE 104 4EB
LINE 105 4ED
LINE 106 4EF
LINE 108 4F2
LINE 109 4F4
LINE 111 4F5
LINE 112 4F7
LINE 113 4F9
LINE 2 4FC
LINE 116 4FE
LINE 119 4FF
LINE 141 500
LINE 142 502
LINE 143 503
LINE 144 504
LINE 145 505
LINE 146 508
LINE 147 50A
LINE 149 50D
LINE 150 50E
LINE 2 50F
LINE 2 511
LINE 155 514
LINE 156 515
LINE 157 516
LINE 158 517
LINE 159 519
LINE 160 51B
LINE 161 51C
LINE 162 51F
LINE 2 521
LINE 165 523
LINE 166 525
LINE 167 526
LINE 168 527
LINE 169 528
LINE 170 52A
LINE 171 52B
LINE 172 52C
LINE 173 52D
LINE 174 52E
LINE 175 530
LINE 176 532
LINE 177 533
LINE 178 534
LINE 179 535
LINE 180 537
LINE 182 539
LINE 3 53B
LINE 4 53D
LINE 184 53F
FILE pga.asm
LINE 116 587
LINE 117 589
LINE 119 58A
LINE 120 58B
LINE 121 58D
LINE 122 58F
LINE 123 591
LINE 124 593
LINE 3 594
LINE 4 596
LINE 126 598
LINE 157 599
LINE 158 59B
LINE 160 59C
LINE 161 59D
LINE 162 59F
LINE 163 5A1
LINE 164 5A4
LINE 165 5A6
LINE 166 5A9
LINE 167 5AB
LINE 168 5AD
LINE 3 5AE
LINE 4 5B0
LINE 170 5B2
LINE 173 5B3
LINE 174 5B6
LINE 175 5B8
LINE 176 5BA
LINE 177 5BD
LINE 3 5BE
LINE 4 5C0
LINE 179 5C2
LINE 206 5C3
LINE 208 5C6
DIR .\lib\
FILE PGA.inc
DIR lib\
FILE lcd.asm
LINE 208 5C7
LINE 209 5C8
LINE 210 5C9
LINE 211 5CA
LINE 212 5CC
LINE 213 5CD
LINE 215 5CE
LINE 218 5CF
LINE 219 5D1
LINE 220 5D2
LINE 221 5D3
LINE 222 5D4
LINE 223 5D6
LINE 224 5D7
LINE 260 5E9
LINE 261 5EA
LINE 262 5EB
LINE 263 5EC
LINE 264 5ED
LINE 265 5EE
LINE 266 5F0
LINE 267 5F2
LINE 268 5F4
LINE 269 5F5
LINE 270 5F7
LINE 271 5F9
LINE 273 5FB
LINE 305 5FC
LINE 306 5FD
LINE 307 5FF
LINE 308 600
LINE 310 602
LINE 3 603
LINE 3 605
LINE 346 607
LINE 347 609
LINE 349 60B
LINE 350 60D
LINE 351 60E
LINE 3 610
LINE 4 612
LINE 354 614
LINE 386 615
LINE 388 617
LINE 389 618
LINE 390 619
LINE 391 61A
LINE 392 61B
LINE 393 61C
LINE 394 61E
LINE 395 620
LINE 396 621
LINE 397 623
LINE 398 624
LINE 399 625
LINE 400 626
LINE 402 628
LINE 432 629
LINE 434 62B
LINE 435 62C
LINE 436 62D
LINE 437 62E
LINE 438 62F
LINE 439 630
LINE 440 632
LINE 441 634
LINE 442 635
LINE 443 637
LINE 444 638
LINE 445 639
LINE 446 63A
LINE 448 63C
LINE 477 63D
LINE 3 63E
LINE 479 641
LINE 480 644
LINE 481 646
LINE 483 648
LINE 484 649
LINE 485 64B
LINE 486 64D
LINE 487 64F
LINE 488 651
LINE 489 653
LINE 490 654
LINE 491 656
LINE 492 658
LINE 494 65A
LINE 523 65B
LINE 3 65C
LINE 525 65F
LINE 526 662
LINE 527 665
LINE 528 667
LINE 530 669
LINE 531 66A
LINE 532 66C
LINE 533 66E
LINE 534 670
LINE 535 672
LINE 536 674
LINE 537 675
LINE 538 677
LINE 539 679
LINE 541 67B
LINE 571 67C
LINE 3 67D
LINE 573 680
LINE 574 683
LINE 575 685
LINE 577 687
LINE 578 68A
LINE 2 68C
LINE 580 68E
LINE 2 690
LINE 583 692
LINE 584 695
LINE 585 697
LINE 586 699
LINE 588 69A
LINE 589 69B
LINE 592 69D
LINE 593 6A0
LINE 594 6A2
LINE 596 6A4
LINE 597 6A5
LINE 598 6A6
LINE 610 6A8
LINE 611 6A9
LINE 612 6AC
LINE 613 6AE
LINE 615 6B0
LINE 616 6B1
LINE 617 6B2
LINE 619 6B3
LINE 620 6B6
LINE 621 6B8
LINE 623 6BA
LINE 624 6BB
LINE 626 6BC
LINE 627 6BF
LINE 628 6C1
LINE 630 6C3
LINE 631 6C4
LINE 633 6C6
LINE 634 6C8
LINE 635 6C9
LINE 637 6CB
LINE 639 6CC
LINE 640 6CF
LINE 2 6D1
LINE 642 6D3
LINE 2 6D5
LINE 644 6D7
LINE 646 6D8
LINE 3 6D9
LINE 685 6DC
LINE 686 6DF
LINE 687 6E2
LINE 689 6E5
LINE 2 6E7
LINE 691 6E9
LINE 692 6EB
LINE 693 6ED
LINE 2 6EF
LINE 696 6F1
LINE 697 6F3
LINE 698 6F5
LINE 699 6F7
LINE 701 6F9
LINE 702 6FB
LINE 704 6FD
LINE 705 6FF
LINE 707 701
LINE 708 703
LINE 710 705
LINE 711 707
LINE 712 709
LINE 714 70B
LINE 715 70D
LINE 717 70F
LINE 718 711
LINE 720 713
LINE 721 715
LINE 723 717
LINE 724 719
LINE 726 71B
LINE 727 71D
LINE 728 71F
LINE 729 721
LINE 731 723
LINE 732 725
LINE 733 727
LINE 734 729
LINE 736 72B
LINE 737 72D
LINE 739 72F
LINE 740 731
LINE 742 733
LINE 743 735
LINE 745 737
LINE 746 739
LINE 748 73B
LINE 749 73D
LINE 751 73F
LINE 752 741
LINE 754 743
LINE 755 745
LINE 757 747
LINE 790 74C
LINE 791 74E
LINE 792 74F
LINE 793 751
LINE 794 752
LINE 795 754
LINE 797 755
LINE 3 757
LINE 4 759
LINE 799 75B
LINE 827 75C
LINE 828 75E
LINE 829 75F
LINE 831 761
LINE 871 76A
LINE 2 76B
LINE 873 76D
LINE 2 76F
LINE 875 771
LINE 876 773
LINE 877 775
LINE 878 777
LINE 880 779
LINE 881 77A
LINE 883 77C
LINE 885 77D
FILE LCD.inc
DIR .\lib\
FILE LCD.inc
DIR lib\
FILE adcint.asm
LINE 104 78C
LINE 130 78E
LINE 144 78F
LINE 146 792
LINE 148 795
LINE 2 798
LINE 153 79A
LINE 2 79B
LINE 155 79D
LINE 156 79E
LINE 157 7A0
LINE 158 7A2
LINE 159 7A3
LINE 160 7A4
LINE 161 7A6
LINE 163 7A8
LINE 164 7AA
LINE 165 7AC
LINE 168 7AE
LINE 169 7B1
LINE 177 7B4
LINE 197 7B7
LINE 199 7BA
LINE 219 7BD
LINE 220 7BF
LINE 221 7C1
LINE 222 7C3
LINE 223 7C4
LINE 224 7C6
LINE 226 7C8
LINE 227 7C9
LINE 230 7CB
LINE 231 7CD
LINE 232 7D0
LINE 234 7D2
LINE 237 7D3
LINE 238 7D5
LINE 239 7D7
LINE 240 7D9
LINE 259 7DB
LINE 261 7DC
LINE 263 7DF
LINE 264 7E2
LINE 266 7E4
LINE 267 7E6
LINE 272 7E8
LINE 273 7EB
LINE 275 7EE
LINE 277 7F1
LINE 278 7F4
LINE 279 7F7
LINE 282 7FA
DIR .\lib\
FILE ADC.inc
DIR lib\
FILE adc.asm
LINE 3 7FB
LINE 96 7FE
LINE 97 7FF
LINE 98 801
LINE 99 802
LINE 100 804
LINE 101 806
LINE 102 808
LINE 103 80A
LINE 105 80C
LINE 106 80F
LINE 107 811
LINE 108 813
LINE 110 815
LINE 3 816
LINE 4 818
LINE 113 81A
LINE 140 81B
LINE 142 81E
LINE 3 81F
LINE 175 822
LINE 177 824
LINE 178 826
LINE 179 828
LINE 180 82A
LINE 186 82C
LINE 187 82E
LINE 188 830
LINE 189 832
LINE 190 834
LINE 194 835
LINE 196 838
LINE 197 83A
LINE 199 83D
LINE 201 840
LINE 205 843
LINE 206 846
LINE 207 849
LINE 208 84C
LINE 210 84F
LINE 237 850
LINE 239 853
LINE 242 856
LINE 245 859
LINE 246 85C
LINE 2 85D
LINE 2 860
LINE 249 863
LINE 251 864
LINE 3 865
LINE 287 868
LINE 288 86A
LINE 290 86C
LINE 3 86D
LINE 323 870
LINE 324 873
LINE 325 875
LINE 327 877
LINE 3 878
LINE 334 87B
LINE 335 87D
LINE 337 87F
LINE 3 880
LINE 367 883
LINE 369 886
LINE 3 887
LINE 405 88A
LINE 407 88D
LINE 408 88F
LINE 411 892
LINE 412 894
LINE 413 896
LINE 414 898
LINE 417 89A
LINE 418 89C
LINE 419 89E
LINE 424 8A0
LINE 425 8A2
LINE 428 8A4
LINE 429 8A6
LINE 430 8A7
LINE 433 8A9
LINE 434 8AA
LINE 435 8AB
LINE 439 8AD
LINE 440 8B0
LINE 443 8B2
LINE 444 8B5
LINE 445 8B7
LINE 447 8B9
DBDATA 0737007620117300763412140077121002407776075311042410561115761112407671117000772711765074030773707544
DBDATA 07252116070760507572
