IMAGECRAFT DEBUG FORMAT
VERSION 1.2
CPU M8C
DIR .\
FILE boot.asm
LINE 114 0
LINE 122 4
LINE 126 8
LINE 130 C
LINE 134 10
LINE 138 14
LINE 142 18
LINE 146 1C
LINE 149 20
LINE 150 23
LINE 154 24
LINE 157 28
LINE 158 2B
LINE 161 2C
LINE 162 2F
LINE 166 30
LINE 170 34
LINE 174 38
LINE 177 3C
LINE 178 3F
LINE 182 40
LINE 186 44
LINE 189 48
LINE 190 4B
LINE 193 4C
LINE 194 4F
LINE 198 50
LINE 202 54
LINE 206 58
LINE 210 5C
LINE 213 60
LINE 214 63
LINE 218 64
LINE 2 68
LINE 243 6A
LINE 244 6D
LINE 2 70
LINE 248 72
LINE 249 74
LINE 250 75
LINE 251 77
LINE 252 78
LINE 253 7A
LINE 2 7B
LINE 264 7E
LINE 274 81
LINE 275 83
LINE 2 84
LINE 307 87
LINE 308 8A
LINE 2 8D
LINE 333 8F
LINE 2 92
LINE 2 94
LINE 377 97
LINE 378 9A
LINE 379 9D
LINE 380 A0
LINE 3 A3
LINE 409 A6
LINE 410 A8
LINE 3 A9
LINE 3 AC
LINE 3 AF
LINE 3 B2
LINE 417 B5
LINE 445 B7
LINE 477 BA
LINE 484 BD
LINE 485 BF
LINE 486 C1
LINE 487 C2
LINE 488 C3
LINE 489 C5
LINE 490 C6
LINE 491 C7
LINE 492 C9
LINE 493 CA
LINE 494 CB
LINE 496 CD
LINE 514 CF
LINE 515 D0
LINE 2 D2
LINE 521 D5
LINE 522 D6
LINE 523 D7
LINE 524 D9
LINE 525 DA
LINE 526 DC
LINE 527 DD
LINE 528 DE
LINE 529 E0
LINE 530 E1
LINE 531 E2
LINE 532 E4
LINE 533 E5
LINE 534 E6
LINE 535 E8
LINE 536 E9
LINE 537 EA
LINE 538 EC
LINE 539 EE
LINE 547 EF
LINE 548 F0
LINE 549 F2
LINE 550 F3
LINE 551 F4
LINE 552 F6
LINE 553 F9
LINE 554 FB
LINE 555 FD
LINE 556 FE
LINE 558 100
LINE 559 101
LINE 560 103
LINE 561 105
LINE 564 107
LINE 565 108
LINE 566 109
LINE 567 10B
LINE 568 10C
LINE 569 10D
LINE 570 10F
LINE 576 111
LINE 577 113
LINE 578 116
LINE 579 118
LINE 580 11A
LINE 581 11B
LINE 582 11D
LINE 584 11F
LINE 585 121
LINE 586 123
LINE 587 124
LINE 590 126
LINE 2 127
LINE 2 129
LINE 652 12B
LINE 2 12E
LINE 658 130
LINE 659 133
LINE 2 136
LINE 666 138
LINE 674 13B
LINE 676 13E
LINE 689 140
LINE 690 142
FILE memory.inc
DIR C:\PROGRA~2\Cypress\PSOCDE~1\5.4\Common\CYPRES~1\tools\include\CY8C29~1\
FILE m8ssc.inc
FILE m8c.inc
DIR .\lib\
FILE GlobalParams.inc
DIR C:\Users\student\DOCUME~1\PSOCDE~1.4PR\FIE862~1\FINAL_~1\FINAL_~1\
FILE main.c
STRUCT 3 Tx_Rx_pair
FIELD 0 tx_word c
FIELD 1 rx_word c
FIELD 2 freq c
STRUCTEND
STRUCT 2 .1
FIELD 0 highByte c
FIELD 1 lowByte c
STRUCTEND
STRUCT 2 Map_Tx_To_T_L
FIELD 0 light_bin c
FIELD 1 temp_bin c
STRUCTEND
FUNC wait F7B fV
LINE 77 F7B
BLOCK 77 F7F
DEFLOCAL i 2 I
DEFLOCAL j 0 I
DEFLOCAL ms -5 I
LINE 77 F7F
LINE 80 F7F
LINE 81 F87
LINE 81 F8D
LINE 81 F8D
LINE 81 F92
LINE 80 F9E
LINE 80 FA3
BLOCKEND 0 FBB
FUNCEND FBB
FUNC get_light_bin FBC fc
LINE 84 FBC
BLOCK 84 FC0
DEFLOCAL step_size 1 D
DEFLOCAL bin 0 c
DEFLOCAL light_reading -5 I
LINE 84 FC0
LINE 86 FC0
LINE 87 1038
LINE 88 1151
LINE 89 116C
BLOCKEND 0 1171
FUNCEND 1171
FUNC get_temp_bin 1172 fc
LINE 92 1172
BLOCK 92 1176
DEFLOCAL step_size 1 D
DEFLOCAL bin 0 c
DEFLOCAL temp_reading -5 I
LINE 92 1176
LINE 94 1176
LINE 95 11EE
LINE 96 1307
LINE 97 1322
BLOCKEND 0 1327
FUNCEND 1327
FUNC get_word 1328 fc
LINE 100 1328
BLOCK 100 132A
DEFLOCAL temp_bin -5 c
DEFLOCAL light_bin -4 c
LINE 100 132A
LINE 103 132A
BLOCKEND 0 1352
FUNCEND 1352
FUNC insert_tx_rx_table 1353 fV
LINE 107 1353
BLOCK 107 1357
DEFLOCAL i 0 c
DEFLOCAL tx_word -7 c
DEFLOCAL rx_word -6 c
DEFLOCAL temp_bin -5 c
DEFLOCAL light_bin -4 c
LINE 107 1357
LINE 109 1357
LINE 109 135C
LINE 110 135C
LINE 111 139E
LINE 111 139E
LINE 112 13D6
LINE 114 13D8
LINE 109 13D8
LINE 109 13DA
LINE 116 13E3
LINE 118 13EB
LINE 118 13EB
LINE 119 141C
LINE 120 144D
LINE 121 147E
LINE 122 1483
LINE 123 14A5
LINE 124 14C4
BLOCKEND 0 14C7
FUNCEND 14C7
FUNC infer 14C8 fc
LINE 127 14C8
BLOCK 127 14CC
DEFLOCAL inferred_word 2 c
DEFLOCAL max_f 1 c
DEFLOCAL i 0 c
DEFLOCAL rx_word -4 c
LINE 127 14CC
LINE 131 14CC
LINE 132 14CF
LINE 132 14D4
LINE 133 14D4
LINE 134 151A
LINE 134 151A
LINE 135 1548
LINE 136 1573
LINE 137 1573
LINE 132 1573
LINE 132 1575
LINE 138 157E
BLOCKEND 0 1586
FUNCEND 1586
FUNC reorder 1587 fV
LINE 141 1587
BLOCK 141 158B
DEFLOCAL temp 3 S[Tx_Rx_pair]
DEFLOCAL i 2 C
DEFLOCAL key 1 c
DEFLOCAL j 0 C
LINE 141 158B
LINE 145 158B
LINE 146 158E
LINE 146 1593
LINE 147 1593
LINE 148 15DF
LINE 149 1618
LINE 152 1620
LINE 153 1620
LINE 154 1670
LINE 155 1672
LINE 152 1672
LINE 156 16B9
LINE 157 1709
LINE 146 1709
LINE 146 170B
BLOCKEND 0 173F
FUNCEND 173F
FUNC Temp_I2C_Init 1740 fV
LINE 162 1740
BLOCK 162 1740
LINE 162 1740
LINE 163 1740
LINE 164 1744
LINE 165 1747
BLOCKEND 0 174B
FUNCEND 174B
FUNC Temp_Set_RegPtr 174C fV
LINE 168 174C
BLOCK 168 174E
DEFLOCAL RegAddress -4 c
LINE 168 174E
LINE 169 174E
LINE 170 1772
LINE 170 1772
LINE 171 1781
BLOCKEND 0 1787
FUNCEND 1787
FUNC read_temp 1788 fV
LINE 174 1788
BLOCK 174 178A
DEFLOCAL ts -5 pS[.1]
LINE 174 178A
LINE 177 178A
LINE 178 1797
LINE 179 17B3
LINE 179 17B3
LINE 180 17C2
BLOCKEND 0 17C8
FUNCEND 17C8
FUNC display_temp 17C9 fI
LINE 183 17C9
BLOCK 183 17CD
DEFLOCAL low 3 c
DEFLOCAL temp_reading 1 I
DEFLOCAL high 0 c
DEFLOCAL ts -5 pS[.1]
LINE 183 17CD
LINE 184 17CD
LINE 185 17DC
LINE 186 17EC
LINE 187 17F2
LINE 189 17F5
LINE 190 17FA
LINE 191 1800
LINE 192 1805
LINE 193 180B
LINE 194 1810
LINE 195 1816
LINE 196 181B
LINE 197 1821
LINE 198 1826
LINE 199 182C
LINE 200 1831
LINE 201 1837
LINE 202 183C
LINE 203 1842
LINE 204 1847
LINE 207 184C
LINE 208 1863
LINE 209 186F
BLOCKEND 0 187D
FUNCEND 187D
FUNC Timer_ISR 187E fV
LINE 215 187E
BLOCK 215 18BD
LINE 215 18BD
LINE 216 18BD
BLOCKEND 0 18FC
FUNCEND 18FC
FUNC main 18FD fV
LINE 219 18FD
BLOCK 219 1901
DEFLOCAL acc_buffer 58 A[5:5]c
DEFLOCAL mae 54 D
DEFLOCAL mae_float 53 c
DEFLOCAL mae_int 49 D
DEFLOCAL acc_float 48 c
DEFLOCAL acc_int 44 D
DEFLOCAL pred_temp_bin 43 c
DEFLOCAL pred_light_bin 42 c
DEFLOCAL ts1 40 S[.1]
DEFLOCAL n_iter 38 I
DEFLOCAL n_correct 36 I
DEFLOCAL sae 32 D
DEFLOCAL accuracy 28 D
DEFLOCAL rx_word 27 c
DEFLOCAL temp_bin 26 c
DEFLOCAL light_bin 25 c
DEFLOCAL n_predictions 23 I
DEFLOCAL iter 21 I
DEFLOCAL n_epochs 20 c
DEFLOCAL inferred_word 19 c
DEFLOCAL tx_word 18 c
DEFLOCAL clear_screen 2 A[16:16]c
DEFLOCAL rx_status 1 c
DEFLOCAL tx_status 0 c
LINE 219 1901
LINE 220 1901
LINE 221 192D
LINE 247 1956
LINE 248 195C
LINE 249 1962
LINE 250 1968
LINE 251 1974
LINE 252 1980
LINE 256 198C
LINE 257 1992
LINE 258 1995
LINE 259 1999
LINE 260 199B
LINE 261 19A1
LINE 262 19A7
LINE 270 19B6
LINE 271 19B8
LINE 274 19BB
LINE 275 19C1
LINE 276 19C5
LINE 277 19C8
LINE 278 19CE
LINE 280 19D7
LINE 281 19D7
LINE 282 19E0
LINE 283 19F3
LINE 284 19FB
LINE 285 1A0F
LINE 286 1A24
LINE 286 1A24
LINE 286 1A24
LINE 287 1A30
LINE 288 1A45
LINE 289 1A4A
LINE 290 1AC0
LINE 291 1B78
LINE 293 1B8F
LINE 294 1B97
LINE 295 1BA1
LINE 297 1BAB
LINE 298 1BB2
LINE 299 1BBD
LINE 300 1BCD
LINE 302 1C07
LINE 303 1C0F
LINE 306 1C18
LINE 307 1C28
LINE 308 1C39
LINE 310 1C49
LINE 311 1C53
LINE 312 1C5A
LINE 313 1C5A
LINE 314 1C64
LINE 315 1C6C
LINE 316 1C77
LINE 316 1C77
LINE 318 1C84
LINE 319 1C8D
LINE 320 1C94
LINE 323 1C9F
LINE 324 1CA4
LINE 325 1CA4
LINE 326 1CAC
LINE 327 1CB6
LINE 328 1CBF
LINE 328 1CBF
LINE 330 1CCC
LINE 332 1CD6
LINE 333 1CDF
LINE 336 1CE6
LINE 337 1CF5
LINE 339 1D02
LINE 340 1D0A
LINE 341 1D14
LINE 342 1D1C
LINE 343 1D23
LINE 346 1D2E
LINE 347 1D33
LINE 347 1D39
LINE 349 1D3E
LINE 350 1D5A
LINE 351 1D73
LINE 352 1E20
LINE 353 1E25
LINE 356 1E27
LINE 357 1E27
LINE 358 1E8B
LINE 360 1F4F
LINE 361 1FFA
LINE 363 20A5
LINE 364 20AE
LINE 365 20C1
LINE 366 20C9
LINE 368 20DC
LINE 369 20E3
LINE 370 20ED
LINE 371 20F5
LINE 373 2100
LINE 374 2107
LINE 375 2111
LINE 376 2119
LINE 377 21AA
LINE 378 21B1
LINE 379 21BB
LINE 380 21C3
LINE 382 21C9
LINE 383 21D0
LINE 384 21DA
LINE 385 21E2
LINE 386 2273
LINE 387 227A
LINE 388 2284
LINE 389 228C
LINE 391 2293
LINE 392 229E
LINE 393 22A4
LINE 394 22AA
LINE 395 22B0
LINE 396 22BC
LINE 397 22BE
LINE 399 22BE
LINE 279 22BE
LINE 400 22C6
LINE 401 22CF
LINE 402 22E2
LINE 403 22EA
LINE 404 22FD
LINE 405 2304
BLOCKEND 0 2312
FUNCEND 2312
DEFGLOBAL MIN_LIGHT_READING 196 I
DEFGLOBAL MAX_LIGHT_READING 19A I
DEFGLOBAL MIN_TEMP_READING 19E I
DEFGLOBAL MAX_TEMP_READING 190 I
DEFGLOBAL N_LIGHT_BINS 1A7 c
DEFGLOBAL N_TEMP_BINS 1A6 c
DEFGLOBAL TEMP_I2C_ADDR 18E I
DEFGLOBAL TEMP_AMB_REG 198 I
DEFGLOBAL n_pairs 1AA c
DEFGLOBAL word_counter 1A9 c
DEFGLOBAL tx_map 100 A[64:32]S[Map_Tx_To_T_L]
DEFGLOBAL tx_rx_table 13 A[192:64]S[Tx_Rx_pair]
DEFGLOBAL temp_buffer 159 A[17:17]c
DEFGLOBAL light_buffer 16A A[17:17]c
DEFGLOBAL temp_reading 1A0 I
DEFGLOBAL light_reading 1A2 I
DEFGLOBAL iStatus 1A4 I
DEFGLOBAL pResult 192 pc
DEFGLOBAL fScaleFactor F3 D
DEFGLOBAL fVolts 18A D
DEFGLOBAL iData 19C I
DIR lib\
FILE uartint.asm
LINE 115 5C6
LINE 180 5C7
LINE 181 5C8
LINE 2 5C9
LINE 3 5CB
LINE 187 5CC
LINE 188 5CE
LINE 189 5D0
LINE 191 5D1
LINE 192 5D3
LINE 193 5D5
LINE 194 5D6
LINE 197 5D8
LINE 200 5D9
LINE 201 5DB
LINE 203 5DD
LINE 204 5DF
LINE 205 5E2
LINE 206 5E4
LINE 210 5E6
LINE 211 5E9
LINE 212 5EC
LINE 216 5EE
LINE 219 5F0
LINE 220 5F3
LINE 222 5F5
LINE 223 5F7
LINE 224 5F9
LINE 3 5FC
LINE 3 5FF
LINE 4 601
LINE 230 603
LINE 3 606
LINE 4 608
LINE 232 60A
LINE 246 60C
LINE 247 60E
LINE 3 610
LINE 253 613
LINE 254 616
LINE 3 618
LINE 4 61A
LINE 256 61C
LINE 3 61F
LINE 4 621
LINE 258 623
LINE 259 626
LINE 3 628
LINE 4 62A
LINE 264 62C
LINE 3 62E
LINE 4 630
LINE 266 632
LINE 267 633
LINE 2 635
LINE 3 636
LINE 275 638
LINE 276 639
LINE 281 63A
DIR .\lib\
FILE UART.inc
DIR lib\
FILE uart.asm
LINE 2 63B
LINE 2 63E
LINE 182 641
LINE 2 642
LINE 2 645
LINE 214 648
LINE 2 649
LINE 248 64B
LINE 249 64D
LINE 250 64F
LINE 2 652
LINE 253 654
LINE 256 655
LINE 2 658
LINE 259 65A
LINE 290 65B
LINE 291 65D
LINE 292 65F
LINE 294 661
LINE 297 663
LINE 325 664
LINE 326 667
LINE 328 66A
LINE 356 66B
LINE 358 66D
LINE 389 66E
LINE 391 670
LINE 422 671
LINE 424 673
LINE 456 674
LINE 458 676
LINE 489 677
LINE 2 679
LINE 491 67B
LINE 492 67D
LINE 494 67F
LINE 495 682
LINE 498 684
LINE 2 687
LINE 503 689
LINE 536 68A
LINE 537 68B
LINE 538 68D
LINE 2 68F
LINE 541 692
LINE 2 694
LINE 547 697
LINE 548 698
LINE 549 69A
LINE 2 69C
LINE 552 69F
LINE 2 6A1
LINE 559 6A4
LINE 601 6B5
LINE 602 6B6
LINE 603 6B7
LINE 604 6B8
LINE 605 6B9
LINE 606 6BA
LINE 607 6BC
LINE 608 6BE
LINE 609 6C0
LINE 610 6C1
LINE 611 6C3
LINE 612 6C5
LINE 614 6C7
LINE 645 6C8
LINE 646 6C9
LINE 647 6CB
LINE 648 6CC
LINE 650 6CE
LINE 3 6CF
LINE 4 6D2
LINE 5 6D4
LINE 688 6D6
LINE 720 6D7
LINE 721 6DA
LINE 722 6DC
LINE 724 6DE
LINE 755 6DF
LINE 756 6E1
LINE 757 6E2
LINE 758 6E4
LINE 759 6E6
LINE 760 6E7
LINE 763 6E9
LINE 764 6EB
LINE 766 6EC
LINE 767 6ED
LINE 768 6EF
LINE 769 6F1
LINE 771 6F2
LINE 774 6F3
LINE 778 6F5
LINE 816 6F6
LINE 818 6F8
LINE 819 6FA
LINE 820 6FB
LINE 821 6FD
LINE 822 6FF
LINE 823 700
LINE 824 702
LINE 825 703
LINE 828 705
LINE 829 706
LINE 830 708
LINE 831 709
LINE 836 70B
LINE 3 70C
LINE 3 70E
LINE 871 710
LINE 872 712
LINE 873 714
LINE 874 716
LINE 875 717
LINE 3 719
LINE 4 71B
LINE 879 71D
LINE 3 71E
LINE 3 720
LINE 917 723
LINE 920 724
LINE 921 726
LINE 922 728
LINE 925 72A
LINE 928 72C
LINE 3 72E
LINE 930 730
LINE 3 732
LINE 4 735
LINE 5 737
LINE 932 739
LINE 3 73A
LINE 934 73D
LINE 935 73F
LINE 3 741
LINE 4 743
LINE 939 745
LINE 977 746
LINE 979 747
LINE 980 74A
LINE 981 74C
LINE 982 74F
LINE 985 751
LINE 986 752
LINE 987 754
LINE 988 756
LINE 3 757
LINE 4 75A
LINE 5 75C
LINE 990 75E
LINE 991 75F
LINE 992 762
LINE 993 765
LINE 994 768
LINE 995 76B
LINE 3 76D
LINE 4 76F
LINE 999 771
LINE 1029 772
LINE 1030 773
LINE 1031 774
LINE 1032 775
LINE 1033 777
LINE 1034 779
LINE 1035 77A
LINE 1036 77B
LINE 1037 77C
LINE 1038 77E
LINE 1039 77F
LINE 1043 781
LINE 1045 783
LINE 1073 784
LINE 1074 786
LINE 1075 788
LINE 1076 78A
LINE 1078 78C
LINE 3 78D
LINE 1122 790
LINE 3 793
LINE 1124 796
LINE 1125 799
LINE 3 79C
LINE 1127 79F
LINE 1129 7A2
LINE 3 7A3
LINE 1165 7A6
LINE 1166 7A8
LINE 1168 7AA
LINE 3 7AB
LINE 1209 7AE
LINE 1210 7B0
LINE 1211 7B2
LINE 1213 7B5
LINE 3 7B6
LINE 1244 7B9
LINE 1246 7BB
LINE 3 7BC
LINE 3 7BE
LINE 1304 7C1
LINE 1305 7C3
LINE 1306 7C5
LINE 3 7C6
LINE 1308 7C9
LINE 1309 7CB
LINE 1310 7CD
LINE 1311 7CE
LINE 1315 7D0
LINE 1316 7D2
LINE 1317 7D4
LINE 1318 7D5
LINE 1319 7D7
LINE 1320 7D9
LINE 1321 7DC
LINE 1324 7DE
LINE 1326 7DF
LINE 1327 7E2
LINE 1330 7E4
LINE 1333 7E5
LINE 1334 7E6
LINE 1335 7E8
LINE 1336 7EB
LINE 1337 7ED
LINE 1338 7EF
LINE 1339 7F1
LINE 1340 7F3
LINE 1341 7F5
LINE 1342 7F8
LINE 1343 7FA
LINE 1344 7FD
LINE 1345 7FF
LINE 1348 802
LINE 1349 803
LINE 1350 804
LINE 1351 807
LINE 1352 809
LINE 1353 80A
LINE 1354 80C
LINE 3 80D
LINE 4 80F
LINE 1357 811
LINE 1360 812
LINE 1361 813
LINE 3 815
LINE 4 817
LINE 1364 819
LINE 3 81A
LINE 1396 81D
LINE 1397 81F
LINE 1398 821
LINE 1399 822
LINE 1401 824
FILE pwm8_speakerint.asm
LINE 90 825
FILE PWM8_Speaker.inc
DIR .\lib\
FILE PWM8_Speaker.inc
DIR lib\
FILE pwm8_speaker.asm
LINE 2 826
LINE 95 829
LINE 2 82A
LINE 123 82D
LINE 2 82E
LINE 152 831
LINE 2 832
LINE 180 835
LINE 208 836
LINE 210 838
LINE 235 839
LINE 237 83B
LINE 264 83C
LINE 266 83E
LINE 303 83F
LINE 304 840
LINE 305 842
LINE 2 843
LINE 2 846
LINE 308 848
LINE 309 84A
LINE 311 84B
LINE 2 84E
LINE 314 850
LINE 315 852
LINE 316 854
LINE 317 855
LINE 318 857
LINE 2 859
LINE 320 85B
LINE 321 85D
LINE 2 85F
LINE 2 861
LINE 324 864
LINE 325 865
LINE 3 867
LINE 4 869
LINE 327 86B
FILE psocconfigtbl.asm
LINE 2 456
LINE 195 458
LINE 2 45B
LINE 197 45D
LINE 198 460
LINE 2 463
LINE 200 465
LINE 201 468
LINE 2 46B
LINE 203 46D
LINE 204 470
LINE 2 473
LINE 206 475
LINE 207 478
LINE 2 47B
LINE 209 47D
LINE 210 480
LINE 2 483
LINE 212 485
LINE 213 488
LINE 2 48B
LINE 215 48D
LINE 216 490
LINE 2 493
LINE 218 495
LINE 219 498
LINE 2 49B
LINE 221 49D
LINE 222 4A0
LINE 2 4A3
LINE 224 4A5
LINE 225 4A8
LINE 2 4AB
LINE 227 4AD
LINE 228 4B0
LINE 2 4B3
LINE 230 4B5
LINE 231 4B8
LINE 2 4BB
LINE 233 4BD
LINE 234 4C0
LINE 2 4C3
LINE 236 4C5
LINE 237 4C8
LINE 2 4CB
LINE 239 4CD
LINE 240 4D0
LINE 2 4D3
LINE 242 4D5
LINE 243 4D8
LINE 2 4DB
LINE 245 4DD
LINE 246 4E0
LINE 2 4E3
LINE 248 4E5
LINE 249 4E8
LINE 2 4EB
LINE 251 4ED
LINE 252 4F0
LINE 2 4F3
LINE 254 4F5
LINE 255 4F8
LINE 2 4FB
LINE 257 4FD
LINE 258 500
LINE 2 503
LINE 260 505
LINE 261 508
LINE 2 50B
LINE 263 50D
LINE 264 510
LINE 2 513
LINE 266 515
LINE 267 518
LINE 2 51B
LINE 269 51D
LINE 270 520
LINE 2 523
LINE 272 525
LINE 273 528
LINE 2 52B
LINE 275 52D
LINE 276 530
LINE 2 533
LINE 278 535
LINE 279 538
LINE 2 53B
LINE 281 53D
LINE 282 540
LINE 2 543
LINE 284 545
LINE 285 548
LINE 2 54B
LINE 287 54D
LINE 288 550
LINE 2 553
LINE 290 555
LINE 2 558
LINE 292 55A
FILE psocconfig.asm
LINE 65 55B
LINE 66 55E
LINE 67 561
LINE 69 564
LINE 70 567
LINE 74 56A
LINE 99 56B
LINE 2 56C
LINE 101 56E
LINE 102 570
LINE 104 571
LINE 105 573
LINE 106 575
LINE 108 578
LINE 109 57A
LINE 111 57B
LINE 112 57D
LINE 113 57F
LINE 2 582
LINE 116 584
LINE 119 585
LINE 141 586
LINE 142 588
LINE 143 589
LINE 144 58A
LINE 145 58B
LINE 146 58E
LINE 147 590
LINE 149 593
LINE 150 594
LINE 2 595
LINE 2 597
LINE 155 59A
LINE 156 59B
LINE 157 59C
LINE 158 59D
LINE 159 59F
LINE 160 5A1
LINE 161 5A2
LINE 162 5A5
LINE 2 5A7
LINE 165 5A9
LINE 166 5AB
LINE 167 5AC
LINE 168 5AD
LINE 169 5AE
LINE 170 5B0
LINE 171 5B1
LINE 172 5B2
LINE 173 5B3
LINE 174 5B4
LINE 175 5B6
LINE 176 5B8
LINE 177 5B9
LINE 178 5BA
LINE 179 5BB
LINE 180 5BD
LINE 182 5BF
LINE 3 5C1
LINE 4 5C3
LINE 184 5C5
FILE pga.asm
LINE 116 86C
LINE 117 86E
LINE 119 86F
LINE 120 870
LINE 121 872
LINE 122 874
LINE 123 876
LINE 124 878
LINE 3 879
LINE 4 87B
LINE 126 87D
LINE 157 87E
LINE 158 880
LINE 160 881
LINE 161 882
LINE 162 884
LINE 163 886
LINE 164 889
LINE 165 88B
LINE 166 88E
LINE 167 890
LINE 168 892
LINE 3 893
LINE 4 895
LINE 170 897
LINE 173 898
LINE 174 89B
LINE 175 89D
LINE 176 89F
LINE 177 8A2
LINE 3 8A3
LINE 4 8A5
LINE 179 8A7
LINE 206 8A8
LINE 208 8AB
DIR .\lib\
FILE PGA.inc
DIR lib\
FILE lcd.asm
LINE 208 8AC
LINE 209 8AD
LINE 210 8AE
LINE 211 8AF
LINE 212 8B1
LINE 213 8B2
LINE 215 8B3
LINE 218 8B4
LINE 219 8B6
LINE 220 8B7
LINE 221 8B8
LINE 222 8B9
LINE 223 8BB
LINE 224 8BC
LINE 260 8CE
LINE 261 8CF
LINE 262 8D0
LINE 263 8D1
LINE 264 8D2
LINE 265 8D3
LINE 266 8D5
LINE 267 8D7
LINE 268 8D9
LINE 269 8DA
LINE 270 8DC
LINE 271 8DE
LINE 273 8E0
LINE 305 8E1
LINE 306 8E2
LINE 307 8E4
LINE 308 8E5
LINE 310 8E7
LINE 3 8E8
LINE 3 8EA
LINE 346 8EC
LINE 347 8EE
LINE 349 8F0
LINE 350 8F2
LINE 351 8F3
LINE 3 8F5
LINE 4 8F7
LINE 354 8F9
LINE 386 8FA
LINE 388 8FC
LINE 389 8FD
LINE 390 8FE
LINE 391 8FF
LINE 392 900
LINE 393 901
LINE 394 903
LINE 395 905
LINE 396 906
LINE 397 908
LINE 398 909
LINE 399 90A
LINE 400 90B
LINE 402 90D
LINE 432 90E
LINE 434 910
LINE 435 911
LINE 436 912
LINE 437 913
LINE 438 914
LINE 439 915
LINE 440 917
LINE 441 919
LINE 442 91A
LINE 443 91C
LINE 444 91D
LINE 445 91E
LINE 446 91F
LINE 448 921
LINE 477 922
LINE 3 923
LINE 479 926
LINE 480 929
LINE 481 92B
LINE 483 92D
LINE 484 92E
LINE 485 930
LINE 486 932
LINE 487 934
LINE 488 936
LINE 489 938
LINE 490 939
LINE 491 93B
LINE 492 93D
LINE 494 93F
LINE 523 940
LINE 3 941
LINE 525 944
LINE 526 947
LINE 527 94A
LINE 528 94C
LINE 530 94E
LINE 531 94F
LINE 532 951
LINE 533 953
LINE 534 955
LINE 535 957
LINE 536 959
LINE 537 95A
LINE 538 95C
LINE 539 95E
LINE 541 960
LINE 571 961
LINE 3 962
LINE 573 965
LINE 574 968
LINE 575 96A
LINE 577 96C
LINE 578 96F
LINE 2 971
LINE 580 973
LINE 2 975
LINE 583 977
LINE 584 97A
LINE 585 97C
LINE 586 97E
LINE 588 97F
LINE 589 980
LINE 592 982
LINE 593 985
LINE 594 987
LINE 596 989
LINE 597 98A
LINE 598 98B
LINE 610 98D
LINE 611 98E
LINE 612 991
LINE 613 993
LINE 615 995
LINE 616 996
LINE 617 997
LINE 619 998
LINE 620 99B
LINE 621 99D
LINE 623 99F
LINE 624 9A0
LINE 626 9A1
LINE 627 9A4
LINE 628 9A6
LINE 630 9A8
LINE 631 9A9
LINE 633 9AB
LINE 634 9AD
LINE 635 9AE
LINE 637 9B0
LINE 639 9B1
LINE 640 9B4
LINE 2 9B6
LINE 642 9B8
LINE 2 9BA
LINE 644 9BC
LINE 646 9BD
LINE 3 9BE
LINE 685 9C1
LINE 686 9C4
LINE 687 9C7
LINE 689 9CA
LINE 2 9CC
LINE 691 9CE
LINE 692 9D0
LINE 693 9D2
LINE 2 9D4
LINE 696 9D6
LINE 697 9D8
LINE 698 9DA
LINE 699 9DC
LINE 701 9DE
LINE 702 9E0
LINE 704 9E2
LINE 705 9E4
LINE 707 9E6
LINE 708 9E8
LINE 710 9EA
LINE 711 9EC
LINE 712 9EE
LINE 714 9F0
LINE 715 9F2
LINE 717 9F4
LINE 718 9F6
LINE 720 9F8
LINE 721 9FA
LINE 723 9FC
LINE 724 9FE
LINE 726 A00
LINE 727 A02
LINE 728 A04
LINE 729 A06
LINE 731 A08
LINE 732 A0A
LINE 733 A0C
LINE 734 A0E
LINE 736 A10
LINE 737 A12
LINE 739 A14
LINE 740 A16
LINE 742 A18
LINE 743 A1A
LINE 745 A1C
LINE 746 A1E
LINE 748 A20
LINE 749 A22
LINE 751 A24
LINE 752 A26
LINE 754 A28
LINE 755 A2A
LINE 757 A2C
LINE 790 A31
LINE 791 A33
LINE 792 A34
LINE 793 A36
LINE 794 A37
LINE 795 A39
LINE 797 A3A
LINE 3 A3C
LINE 4 A3E
LINE 799 A40
LINE 827 A41
LINE 828 A43
LINE 829 A44
LINE 831 A46
LINE 871 A4F
LINE 2 A50
LINE 873 A52
LINE 2 A54
LINE 875 A56
LINE 876 A58
LINE 877 A5A
LINE 878 A5C
LINE 880 A5E
LINE 881 A5F
LINE 883 A61
LINE 885 A62
FILE LCD.inc
DIR .\lib\
FILE LCD.inc
DIR lib\
FILE i2chwrsrcinits.asm
LINE 116 A63
LINE 143 A64
LINE 2 A66
LINE 2 A69
LINE 173 A6C
LINE 2 A6D
LINE 202 A70
LINE 3 A71
LINE 233 A74
LINE 3 A77
LINE 235 A7A
LINE 28 A7D
LINE 238 A80
LINE 2 A81
LINE 322 A84
LINE 28 A85
LINE 383 A88
FILE PSoCAPI.inc
FILE Timer32_1.inc
DIR .\lib\
FILE Timer32_1.inc
FILE I2CHWMstr.inc
FILE I2CHWCommon.inc
FILE ADC.inc
FILE PSoCGPIOINT.inc
FILE PSoCAPI.inc
DIR lib\
FILE i2chwmstr.asm
LINE 3 A89
LINE 138 A8C
LINE 140 A8D
LINE 141 A8F
LINE 147 A92
LINE 148 A94
LINE 150 A97
LINE 151 A99
LINE 153 A9A
LINE 154 A9C
LINE 155 A9E
LINE 156 AA0
LINE 157 AA3
LINE 158 AA5
LINE 162 AA7
LINE 163 AA8
LINE 164 AAA
LINE 165 AAB
LINE 166 AAD
LINE 167 AAE
LINE 168 AB0
LINE 169 AB1
LINE 170 AB3
LINE 171 AB5
LINE 173 AB6
LINE 174 AB8
LINE 175 ABB
LINE 176 ABD
LINE 177 AC0
LINE 178 AC2
LINE 179 AC4
LINE 181 AC6
LINE 3 AC8
LINE 4 ACA
LINE 192 ACC
LINE 3 ACD
LINE 250 AD0
LINE 252 AD1
LINE 253 AD3
LINE 259 AD6
LINE 260 AD8
LINE 261 ADB
LINE 262 ADD
LINE 265 ADE
LINE 266 AE1
LINE 267 AE3
LINE 268 AE5
LINE 269 AE7
LINE 273 AE9
LINE 274 AEA
LINE 276 AEC
LINE 277 AEE
LINE 278 AEF
LINE 279 AF1
LINE 280 AF2
LINE 281 AF4
LINE 282 AF5
LINE 283 AF7
LINE 284 AF9
LINE 288 AFA
LINE 289 AFC
LINE 290 AFF
LINE 291 B01
LINE 292 B04
LINE 293 B06
LINE 294 B08
LINE 296 B0A
LINE 3 B0C
LINE 4 B0E
LINE 303 B10
LINE 3 B11
LINE 360 B14
LINE 362 B15
LINE 363 B17
LINE 369 B1A
LINE 370 B1C
LINE 371 B1F
LINE 372 B21
LINE 375 B22
LINE 376 B25
LINE 377 B27
LINE 378 B29
LINE 379 B2B
LINE 383 B2D
LINE 385 B2E
LINE 386 B30
LINE 387 B32
LINE 388 B34
LINE 389 B35
LINE 390 B36
LINE 391 B38
LINE 392 B39
LINE 393 B3B
LINE 394 B3C
LINE 395 B3E
LINE 397 B3F
LINE 398 B41
LINE 399 B43
LINE 402 B44
LINE 403 B46
LINE 404 B49
LINE 405 B4B
LINE 406 B4E
LINE 407 B50
LINE 408 B52
LINE 410 B54
LINE 3 B56
LINE 4 B58
LINE 417 B5A
LINE 3 B5B
LINE 464 B5E
LINE 465 B60
LINE 468 B62
LINE 469 B64
LINE 470 B66
LINE 22 B68
LINE 485 B6B
LINE 486 B6E
LINE 22 B70
LINE 495 B73
LINE 22 B74
LINE 505 B77
LINE 508 B78
LINE 509 B7A
LINE 512 B7C
LINE 3 B7D
LINE 554 B80
LINE 555 B81
LINE 557 B84
LINE 558 B86
LINE 564 B89
LINE 565 B8B
LINE 568 B8C
LINE 569 B8D
LINE 570 B8E
LINE 571 B90
LINE 584 B92
LINE 585 B94
LINE 586 B96
LINE 587 B99
LINE 22 B9B
LINE 22 B9E
LINE 602 BA1
LINE 603 BA3
LINE 604 BA6
LINE 605 BA8
LINE 606 BAB
LINE 607 BAD
LINE 608 BB0
LINE 610 BB2
LINE 613 BB3
LINE 615 BB5
LINE 621 BB6
LINE 623 BB8
LINE 3 BB9
LINE 670 BBC
LINE 671 BBD
LINE 673 BC0
LINE 674 BC2
LINE 680 BC5
LINE 681 BC7
LINE 2 BC8
LINE 688 BCB
LINE 692 BCE
LINE 694 BD0
LINE 695 BD1
LINE 696 BD2
LINE 697 BD4
LINE 699 BD6
LINE 700 BD8
LINE 22 BDA
LINE 712 BDD
LINE 713 BDF
LINE 714 BE2
LINE 715 BE4
LINE 716 BE7
LINE 717 BE9
LINE 718 BEC
LINE 720 BEE
LINE 722 BEF
LINE 724 BF1
LINE 3 BF2
LINE 732 BF5
LINE 733 BF7
LINE 22 BF9
LINE 743 BFC
LINE 3 BFD
LINE 803 C00
LINE 2 C02
LINE 805 C05
LINE 806 C07
LINE 807 C0A
LINE 809 C0C
LINE 22 C0F
LINE 826 C12
LINE 827 C14
LINE 828 C17
LINE 829 C19
LINE 830 C1C
LINE 831 C1E
LINE 832 C21
LINE 834 C23
LINE 837 C24
LINE 838 C26
LINE 840 C28
LINE 3 C29
LINE 874 C2C
LINE 875 C2F
LINE 876 C32
LINE 877 C34
LINE 878 C37
LINE 879 C39
LINE 882 C3C
LINE 3 C3D
LINE 2 C40
LINE 929 C43
LINE 930 C46
LINE 932 C48
LINE 938 C4B
LINE 939 C4C
LINE 940 C4E
LINE 941 C51
LINE 22 C53
LINE 955 C56
LINE 956 C59
LINE 958 C5B
LINE 959 C5C
LINE 960 C5E
LINE 967 C60
LINE 22 C62
LINE 977 C65
LINE 979 C68
LINE 982 C69
LINE 985 C6B
LINE 987 C6E
LINE 990 C6F
LINE 995 C72
LINE 1029 C73
LINE 1030 C76
LINE 22 C78
LINE 1041 C7B
LINE 3 C7C
LINE 1077 C7F
LINE 1079 C81
FILE i2chwint.asm
LINE 158 C82
LINE 159 C83
LINE 2 C84
LINE 3 C86
LINE 168 C87
LINE 169 C8A
LINE 172 C8C
LINE 173 C8F
LINE 174 C91
LINE 175 C94
LINE 178 C96
LINE 180 C99
LINE 181 C9B
LINE 2 C9D
LINE 3 C9E
LINE 185 CA0
LINE 186 CA1
LINE 187 CA2
LINE 190 CA3
LINE 191 CA6
LINE 192 CA9
LINE 195 CAB
LINE 2 CAD
LINE 3 CAE
LINE 199 CB0
LINE 200 CB1
LINE 201 CB2
LINE 22 CB3
LINE 225 CB6
LINE 2 CB9
LINE 3 CBA
LINE 230 CBC
LINE 231 CBD
LINE 232 CBE
LINE 241 CBF
LINE 2 CC2
LINE 3 CC3
LINE 245 CC5
LINE 246 CC6
LINE 247 CC7
LINE 250 CC8
LINE 251 CCB
LINE 22 CCE
LINE 2 CD1
LINE 3 CD2
LINE 265 CD4
LINE 266 CD5
LINE 267 CD6
LINE 287 CD7
LINE 288 CDA
LINE 292 CDC
LINE 293 CDE
LINE 295 CE0
LINE 296 CE3
LINE 297 CE5
LINE 299 CE7
LINE 300 CEA
LINE 302 CEC
LINE 305 CEF
LINE 307 CF2
LINE 3 CF4
LINE 310 CF6
LINE 311 CF8
LINE 3 CFA
LINE 4 CFC
LINE 313 CFE
LINE 3 D00
LINE 4 D02
LINE 315 D04
LINE 317 D06
LINE 318 D09
LINE 22 D0B
LINE 2 D0E
LINE 3 D0F
LINE 335 D11
LINE 336 D12
LINE 337 D13
LINE 341 D14
LINE 347 D17
LINE 348 D1A
LINE 349 D1D
LINE 351 D20
LINE 352 D23
LINE 353 D25
LINE 2 D28
LINE 3 D29
LINE 357 D2B
LINE 358 D2C
LINE 359 D2D
LINE 22 D2E
LINE 371 D31
LINE 2 D34
LINE 3 D35
LINE 375 D37
LINE 376 D38
LINE 377 D39
LINE 22 D3A
LINE 2 D3D
LINE 3 D3E
LINE 389 D40
LINE 390 D41
LINE 391 D42
LINE 396 D43
LINE 397 D46
LINE 402 D49
LINE 403 D4C
LINE 404 D4E
LINE 405 D50
LINE 480 D51
LINE 3 D53
LINE 483 D55
LINE 3 D57
LINE 4 D59
LINE 485 D5B
LINE 3 D5D
LINE 4 D5F
LINE 487 D61
LINE 488 D63
LINE 490 D65
LINE 491 D67
LINE 492 D69
LINE 513 D6B
LINE 22 D6C
LINE 2 D6E
LINE 3 D6F
LINE 524 D71
LINE 525 D72
LINE 526 D73
LINE 529 D74
LINE 530 D77
LINE 531 D7A
LINE 537 D7D
LINE 538 D80
LINE 539 D82
LINE 540 D83
LINE 2 D86
LINE 3 D87
LINE 545 D89
LINE 546 D8A
LINE 547 D8B
LINE 553 D8C
LINE 22 D8D
LINE 560 D90
LINE 2 D93
LINE 3 D94
LINE 564 D96
LINE 565 D97
LINE 566 D98
LINE 574 D99
LINE 581 D9B
LINE 583 D9D
LINE 584 D9F
LINE 22 DA1
LINE 604 DA4
LINE 605 DA7
LINE 606 DAA
LINE 607 DAD
LINE 2 DB0
LINE 3 DB1
LINE 611 DB3
LINE 612 DB4
LINE 613 DB5
LINE 622 DB6
LINE 2 DB9
LINE 3 DBA
LINE 626 DBC
LINE 627 DBD
LINE 628 DBE
FILE i2chwcommon.asm
LINE 104 DBF
LINE 105 DC0
LINE 106 DC1
LINE 107 DC2
LINE 108 DC3
LINE 109 DC5
LINE 2 DC6
LINE 3 DC9
LINE 113 DCC
LINE 115 DCF
LINE 116 DD1
LINE 118 DD3
LINE 119 DD5
LINE 120 DD7
LINE 121 DD9
LINE 122 DDB
LINE 123 DDD
LINE 124 DDF
LINE 125 DE1
LINE 126 DE4
LINE 129 DE6
LINE 130 DE9
LINE 131 DEC
LINE 134 DEE
LINE 135 DEF
LINE 136 DF1
LINE 2 DF3
LINE 138 DF6
LINE 139 DF7
LINE 3 DF8
LINE 4 DFA
LINE 142 DFC
LINE 3 DFD
LINE 189 E00
LINE 190 E01
LINE 191 E02
LINE 192 E03
LINE 193 E04
LINE 194 E06
LINE 2 E07
LINE 198 E0A
LINE 199 E0C
LINE 201 E0E
LINE 202 E10
LINE 203 E12
LINE 204 E14
LINE 205 E16
LINE 206 E18
LINE 208 E1B
LINE 209 E1C
LINE 210 E1E
LINE 2 E20
LINE 212 E23
LINE 213 E24
LINE 3 E25
LINE 4 E27
LINE 217 E29
LINE 301 E2A
LINE 3 E2B
LINE 342 E2E
LINE 344 E30
LINE 3 E31
LINE 376 E34
LINE 378 E37
LINE 3 E38
LINE 410 E3B
LINE 412 E3E
FILE adcint.asm
LINE 104 E4D
LINE 130 E4F
LINE 144 E50
LINE 146 E53
LINE 148 E56
LINE 2 E59
LINE 153 E5B
LINE 2 E5C
LINE 155 E5E
LINE 156 E5F
LINE 157 E61
LINE 158 E63
LINE 159 E64
LINE 160 E65
LINE 161 E67
LINE 163 E69
LINE 164 E6B
LINE 165 E6D
LINE 168 E6F
LINE 169 E72
LINE 177 E75
LINE 197 E78
LINE 199 E7B
LINE 219 E7E
LINE 220 E80
LINE 221 E82
LINE 222 E84
LINE 223 E85
LINE 224 E87
LINE 226 E89
LINE 227 E8A
LINE 230 E8C
LINE 231 E8E
LINE 232 E91
LINE 234 E93
LINE 237 E94
LINE 238 E96
LINE 239 E98
LINE 240 E9A
LINE 259 E9C
LINE 261 E9D
LINE 263 EA0
LINE 264 EA3
LINE 266 EA5
LINE 267 EA7
LINE 272 EA9
LINE 273 EAC
LINE 275 EAF
LINE 277 EB2
LINE 278 EB5
LINE 279 EB8
LINE 282 EBB
FILE adc.asm
LINE 3 EBC
LINE 96 EBF
LINE 97 EC0
LINE 98 EC2
LINE 99 EC3
LINE 100 EC5
LINE 101 EC7
LINE 102 EC9
LINE 103 ECB
LINE 105 ECD
LINE 106 ED0
LINE 107 ED2
LINE 108 ED4
LINE 110 ED6
LINE 3 ED7
LINE 4 ED9
LINE 113 EDB
LINE 140 EDC
LINE 142 EDF
LINE 3 EE0
LINE 175 EE3
LINE 177 EE5
LINE 178 EE7
LINE 179 EE9
LINE 180 EEB
LINE 186 EED
LINE 187 EEF
LINE 188 EF1
LINE 189 EF3
LINE 190 EF5
LINE 194 EF6
LINE 196 EF9
LINE 197 EFB
LINE 199 EFE
LINE 201 F01
LINE 205 F04
LINE 206 F07
LINE 207 F0A
LINE 208 F0D
LINE 210 F10
LINE 237 F11
LINE 239 F14
LINE 242 F17
LINE 245 F1A
LINE 246 F1D
LINE 2 F1E
LINE 2 F21
LINE 249 F24
LINE 251 F25
LINE 3 F26
LINE 287 F29
LINE 288 F2B
LINE 290 F2D
LINE 3 F2E
LINE 323 F31
LINE 324 F34
LINE 325 F36
LINE 327 F38
LINE 3 F39
LINE 334 F3C
LINE 335 F3E
LINE 337 F40
LINE 3 F41
LINE 367 F44
LINE 369 F47
LINE 3 F48
LINE 405 F4B
LINE 407 F4E
LINE 408 F50
LINE 411 F53
LINE 412 F55
LINE 413 F57
LINE 414 F59
LINE 417 F5B
LINE 418 F5D
LINE 419 F5F
LINE 424 F61
LINE 425 F63
LINE 428 F65
LINE 429 F67
LINE 430 F68
LINE 433 F6A
LINE 434 F6B
LINE 435 F6C
LINE 439 F6E
LINE 440 F71
LINE 443 F73
LINE 444 F76
LINE 445 F78
LINE 447 F7A
DBDATA 2154221772241022200624312220642217622150217032257622733237502327622043240522210124137215552211121716
DBDATA 21424237612175721744
