IMAGECRAFT DEBUG FORMAT
VERSION 1.2
CPU M8C
DIR .\
FILE boot.asm
LINE 114 0
LINE 122 4
LINE 126 8
LINE 130 C
LINE 134 10
LINE 138 14
LINE 142 18
LINE 146 1C
LINE 149 20
LINE 150 23
LINE 154 24
LINE 157 28
LINE 158 2B
LINE 161 2C
LINE 162 2F
LINE 166 30
LINE 170 34
LINE 174 38
LINE 177 3C
LINE 178 3F
LINE 182 40
LINE 186 44
LINE 190 48
LINE 194 4C
LINE 198 50
LINE 202 54
LINE 206 58
LINE 210 5C
LINE 214 60
LINE 218 64
LINE 2 68
LINE 243 6A
LINE 244 6D
LINE 2 70
LINE 248 72
LINE 249 74
LINE 250 75
LINE 251 77
LINE 252 78
LINE 253 7A
LINE 2 7B
LINE 264 7E
LINE 274 81
LINE 275 83
LINE 2 84
LINE 307 87
LINE 308 8A
LINE 2 8D
LINE 333 8F
LINE 2 92
LINE 2 94
LINE 377 97
LINE 378 9A
LINE 379 9D
LINE 380 A0
LINE 3 A3
LINE 409 A6
LINE 410 A8
LINE 3 A9
LINE 3 AC
LINE 3 AF
LINE 3 B2
LINE 417 B5
LINE 445 B7
LINE 477 BA
LINE 484 BD
LINE 485 BF
LINE 486 C1
LINE 487 C2
LINE 488 C3
LINE 489 C5
LINE 490 C6
LINE 491 C7
LINE 492 C9
LINE 493 CA
LINE 494 CB
LINE 496 CD
LINE 514 CF
LINE 515 D0
LINE 2 D2
LINE 521 D5
LINE 522 D6
LINE 523 D7
LINE 524 D9
LINE 525 DA
LINE 526 DC
LINE 527 DD
LINE 528 DE
LINE 529 E0
LINE 530 E1
LINE 531 E2
LINE 532 E4
LINE 533 E5
LINE 534 E6
LINE 535 E8
LINE 536 E9
LINE 537 EA
LINE 538 EC
LINE 539 EE
LINE 547 EF
LINE 548 F0
LINE 549 F2
LINE 550 F3
LINE 551 F4
LINE 552 F6
LINE 553 F9
LINE 554 FB
LINE 555 FD
LINE 556 FE
LINE 558 100
LINE 559 101
LINE 560 103
LINE 561 105
LINE 564 107
LINE 565 108
LINE 566 109
LINE 567 10B
LINE 568 10C
LINE 569 10D
LINE 570 10F
LINE 576 111
LINE 577 113
LINE 578 116
LINE 579 118
LINE 580 11A
LINE 581 11B
LINE 582 11D
LINE 584 11F
LINE 585 121
LINE 586 123
LINE 587 124
LINE 590 126
LINE 2 127
LINE 2 129
LINE 652 12B
LINE 2 12E
LINE 658 130
LINE 659 133
LINE 2 136
LINE 666 138
LINE 674 13B
LINE 676 13E
LINE 689 140
LINE 690 142
FILE memory.inc
DIR C:\PROGRA~2\Cypress\PSOCDE~1\5.4\Common\CYPRES~1\tools\include\CY8C29~1\
FILE m8ssc.inc
FILE m8c.inc
DIR .\lib\
FILE GlobalParams.inc
DIR C:\Users\student\DOCUME~1\PSOCDE~1.4PR\CE5428~1.ARC\CE5428~2\CE54287\CE54287\
FILE main.c
STRUCT 3 Embedding
FIELD 0 light_bin c
FIELD 1 word c
FIELD 2 freq c
STRUCTEND
FUNC WaitMs 9A3 fV
LINE 57 9A3
BLOCK 57 9A7
DEFLOCAL i 2 I
DEFLOCAL j 0 I
DEFLOCAL ms -5 I
LINE 57 9A7
LINE 60 9A7
LINE 61 9AF
LINE 61 9B5
LINE 61 9B5
LINE 61 9BA
LINE 60 9C6
LINE 60 9CB
BLOCKEND 0 9E3
FUNCEND 9E3
FUNC init_my_word_map 9E4 fV
LINE 64 9E4
BLOCK 64 9E8
DEFLOCAL i 0 c
DEFLOCAL my_word_map -5 pc
LINE 64 9E8
LINE 67 9E8
LINE 67 9ED
LINE 67 A07
LINE 67 A09
BLOCKEND 0 A11
FUNCEND A11
FUNC get_light_bin A12 fc
LINE 70 A12
BLOCK 70 A16
DEFLOCAL bin 4 c
DEFLOCAL step_size 0 D
DEFLOCAL light_reading -5 I
LINE 70 A16
LINE 72 A16
LINE 73 A8E
LINE 74 BA7
BLOCKEND 0 BAC
FUNCEND BAC
FUNC get_word BAD fc
LINE 77 BAD
BLOCK 77 BAF
DEFLOCAL temp_bin -5 c
DEFLOCAL light_bin -4 c
LINE 77 BAF
LINE 81 BAF
BLOCKEND 0 BB5
FUNCEND BB5
FUNC insert_vocab BB6 fV
LINE 84 BB6
BLOCK 84 BBA
DEFLOCAL index 0 c
DEFLOCAL word -10 c
DEFLOCAL temp_bin -9 c
DEFLOCAL light_bin -8 c
DEFLOCAL my_word_map -7 pc
DEFLOCAL vocab -5 pS[Embedding]
LINE 84 BBA
LINE 87 BBA
LINE 88 BDA
LINE 90 BDF
LINE 90 BDF
LINE 92 C12
LINE 93 C4B
LINE 94 C84
LINE 95 CA7
LINE 96 CAC
LINE 97 CAE
LINE 98 CAE
LINE 99 CF1
BLOCKEND 0 CF4
FUNCEND CF4
FUNC reorder CF5 fV
LINE 101 CF5
BLOCK 101 CF9
DEFLOCAL temp 3 S[Embedding]
DEFLOCAL i 2 C
DEFLOCAL key 1 c
DEFLOCAL j 0 C
LINE 101 CF9
LINE 105 CF9
LINE 106 CFC
LINE 106 D01
LINE 107 D01
LINE 108 D4D
LINE 110 D86
LINE 113 D8E
LINE 114 D8E
LINE 115 DDE
LINE 116 DE0
LINE 113 DE0
LINE 117 E27
LINE 118 E77
LINE 106 E77
LINE 106 E79
BLOCKEND 0 EAD
FUNCEND EAD
FUNC Timer_ISR EAE fV
LINE 124 EAE
BLOCK 124 EED
LINE 124 EED
LINE 129 EED
BLOCKEND 0 F2C
FUNCEND F2C
FUNC main F2D fV
LINE 137 F2D
BLOCK 137 F31
DEFLOCAL counter 18 c
DEFLOCAL my_word_map 2 A[16:16]c
DEFLOCAL light_bin 1 c
DEFLOCAL word 0 c
LINE 137 F31
LINE 147 F31
LINE 150 F43
LINE 151 F49
LINE 154 F4D
LINE 155 F4F
LINE 156 F55
LINE 157 F5B
LINE 159 F6A
LINE 163 F6E
LINE 167 F74
LINE 167 F74
LINE 168 F80
LINE 169 F95
LINE 170 F9A
LINE 172 1010
LINE 173 10C8
LINE 175 10DF
LINE 177 10E7
LINE 180 10F2
LINE 182 10F8
LINE 183 110A
LINE 184 1117
LINE 186 1135
LINE 187 113E
LINE 188 114F
LINE 189 1157
LINE 191 11A6
LINE 192 11A6
LINE 193 11AB
LINE 194 11B6
LINE 195 11BB
LINE 196 11C6
LINE 197 11CB
LINE 190 11CB
LINE 198 11D4
LINE 200 11DC
LINE 201 11DC
LINE 202 11E7
LINE 203 11EC
LINE 199 11EC
LINE 216 1204
LINE 165 1204
BLOCKEND 0 1209
FUNCEND 1209
DEFGLOBAL MIN_LIGHT_READING 81 I
DEFGLOBAL MAX_LIGHT_READING 7F I
DEFGLOBAL N_LIGHT_BINS 8B c
DEFGLOBAL x_isr 7B I
DEFGLOBAL len_M 8A c
DEFGLOBAL my_vocab_index 89 c
DEFGLOBAL i 8C c
DEFGLOBAL my_vocab 8 A[48:16]S[Embedding]
DEFGLOBAL buffer 51 A[17:17]c
DEFGLOBAL light_reading 83 I
DEFGLOBAL iStatus 85 I
DEFGLOBAL pResult 87 pc
DEFGLOBAL fScaleFactor 75 D
DEFGLOBAL fVolts 71 D
DEFGLOBAL iData 79 I
DIR lib\
FILE timer32_1.asm
LINE 2 570
LINE 95 573
LINE 2 574
LINE 123 577
LINE 2 578
LINE 151 57B
LINE 2 57C
LINE 179 57F
LINE 209 580
LINE 210 581
LINE 211 583
LINE 212 585
LINE 213 587
LINE 214 589
LINE 215 58B
LINE 216 58D
LINE 217 58F
LINE 3 591
LINE 4 593
LINE 219 595
LINE 247 596
LINE 248 597
LINE 249 599
LINE 250 59B
LINE 251 59D
LINE 252 59F
LINE 253 5A1
LINE 254 5A3
LINE 255 5A5
LINE 3 5A7
LINE 4 5A9
LINE 257 5AB
LINE 3 5AC
LINE 3 5AE
LINE 289 5B0
LINE 290 5B2
LINE 291 5B4
LINE 292 5B6
LINE 293 5B8
LINE 294 5BA
LINE 295 5BC
LINE 296 5BE
LINE 3 5C0
LINE 4 5C2
LINE 298 5C4
LINE 3 5C5
LINE 3 5C7
LINE 352 5C9
LINE 353 5CB
LINE 356 5CC
LINE 357 5CE
LINE 358 5CF
LINE 359 5D1
LINE 360 5D2
LINE 361 5D4
LINE 362 5D5
LINE 363 5D7
LINE 368 5D8
LINE 372 5DA
LINE 373 5DC
LINE 374 5DE
LINE 375 5E0
LINE 376 5E2
LINE 377 5E4
LINE 378 5E6
LINE 379 5E8
LINE 382 5EA
LINE 383 5EC
LINE 384 5EF
LINE 385 5F1
LINE 387 5F3
LINE 2 5F4
LINE 2 5F6
LINE 396 5F9
LINE 397 5FA
LINE 398 5FC
LINE 399 5FD
LINE 400 5FF
LINE 401 600
LINE 402 602
LINE 403 603
LINE 406 605
LINE 407 606
LINE 410 608
LINE 3 609
LINE 4 60B
LINE 415 60D
LINE 3 60E
LINE 3 610
LINE 463 612
LINE 467 614
LINE 468 616
LINE 469 618
LINE 470 61A
LINE 471 61C
LINE 472 61E
LINE 473 620
LINE 474 622
LINE 3 624
LINE 4 626
LINE 476 628
FILE Timer32_1.inc
DIR .\lib\
FILE Timer32_1.inc
DIR lib\
FILE pwm8_speakerint.asm
LINE 90 629
FILE PWM8_Speaker.inc
DIR .\lib\
FILE PWM8_Speaker.inc
DIR lib\
FILE pwm8_speaker.asm
LINE 2 62A
LINE 95 62D
LINE 2 62E
LINE 123 631
LINE 2 632
LINE 152 635
LINE 2 636
LINE 180 639
LINE 208 63A
LINE 210 63C
LINE 235 63D
LINE 237 63F
LINE 264 640
LINE 266 642
LINE 303 643
LINE 304 644
LINE 305 646
LINE 2 647
LINE 2 64A
LINE 308 64C
LINE 309 64E
LINE 311 64F
LINE 2 652
LINE 314 654
LINE 315 656
LINE 316 658
LINE 317 659
LINE 318 65B
LINE 2 65D
LINE 320 65F
LINE 321 661
LINE 2 663
LINE 2 665
LINE 324 668
LINE 325 669
LINE 3 66B
LINE 4 66D
LINE 327 66F
FILE psocconfigtbl.asm
LINE 2 400
LINE 175 402
LINE 2 405
LINE 177 407
LINE 178 40A
LINE 2 40D
LINE 180 40F
LINE 181 412
LINE 2 415
LINE 183 417
LINE 184 41A
LINE 2 41D
LINE 186 41F
LINE 187 422
LINE 2 425
LINE 189 427
LINE 190 42A
LINE 2 42D
LINE 192 42F
LINE 193 432
LINE 2 435
LINE 195 437
LINE 196 43A
LINE 2 43D
LINE 198 43F
LINE 199 442
LINE 2 445
LINE 201 447
LINE 202 44A
LINE 2 44D
LINE 204 44F
LINE 205 452
LINE 2 455
LINE 207 457
LINE 208 45A
LINE 2 45D
LINE 210 45F
LINE 211 462
LINE 2 465
LINE 213 467
LINE 214 46A
LINE 2 46D
LINE 216 46F
LINE 217 472
LINE 2 475
LINE 219 477
LINE 220 47A
LINE 2 47D
LINE 222 47F
LINE 223 482
LINE 2 485
LINE 225 487
LINE 226 48A
LINE 2 48D
LINE 228 48F
LINE 229 492
LINE 2 495
LINE 231 497
LINE 232 49A
LINE 2 49D
LINE 234 49F
LINE 235 4A2
LINE 2 4A5
LINE 237 4A7
LINE 238 4AA
LINE 2 4AD
LINE 240 4AF
LINE 241 4B2
LINE 2 4B5
LINE 243 4B7
LINE 244 4BA
LINE 2 4BD
LINE 246 4BF
LINE 247 4C2
LINE 2 4C5
LINE 249 4C7
LINE 250 4CA
LINE 2 4CD
LINE 252 4CF
LINE 253 4D2
LINE 2 4D5
LINE 255 4D7
LINE 256 4DA
LINE 2 4DD
LINE 258 4DF
LINE 259 4E2
LINE 2 4E5
LINE 261 4E7
LINE 262 4EA
LINE 2 4ED
LINE 264 4EF
LINE 265 4F2
LINE 2 4F5
LINE 267 4F7
LINE 268 4FA
LINE 2 4FD
LINE 270 4FF
LINE 2 502
LINE 272 504
FILE psocconfig.asm
LINE 65 505
LINE 66 508
LINE 67 50B
LINE 69 50E
LINE 70 511
LINE 74 514
LINE 99 515
LINE 2 516
LINE 101 518
LINE 102 51A
LINE 104 51B
LINE 105 51D
LINE 106 51F
LINE 108 522
LINE 109 524
LINE 111 525
LINE 112 527
LINE 113 529
LINE 2 52C
LINE 116 52E
LINE 119 52F
LINE 141 530
LINE 142 532
LINE 143 533
LINE 144 534
LINE 145 535
LINE 146 538
LINE 147 53A
LINE 149 53D
LINE 150 53E
LINE 2 53F
LINE 2 541
LINE 155 544
LINE 156 545
LINE 157 546
LINE 158 547
LINE 159 549
LINE 160 54B
LINE 161 54C
LINE 162 54F
LINE 2 551
LINE 165 553
LINE 166 555
LINE 167 556
LINE 168 557
LINE 169 558
LINE 170 55A
LINE 171 55B
LINE 172 55C
LINE 173 55D
LINE 174 55E
LINE 175 560
LINE 176 562
LINE 177 563
LINE 178 564
LINE 179 565
LINE 180 567
LINE 182 569
LINE 3 56B
LINE 4 56D
LINE 184 56F
FILE pga.asm
LINE 116 670
LINE 117 672
LINE 119 673
LINE 120 674
LINE 121 676
LINE 122 678
LINE 123 67A
LINE 124 67C
LINE 3 67D
LINE 4 67F
LINE 126 681
LINE 157 682
LINE 158 684
LINE 160 685
LINE 161 686
LINE 162 688
LINE 163 68A
LINE 164 68D
LINE 165 68F
LINE 166 692
LINE 167 694
LINE 168 696
LINE 3 697
LINE 4 699
LINE 170 69B
LINE 173 69C
LINE 174 69F
LINE 175 6A1
LINE 176 6A3
LINE 177 6A6
LINE 3 6A7
LINE 4 6A9
LINE 179 6AB
LINE 206 6AC
LINE 208 6AF
DIR .\lib\
FILE PGA.inc
DIR lib\
FILE lcd.asm
LINE 208 6B0
LINE 209 6B1
LINE 210 6B2
LINE 211 6B3
LINE 212 6B5
LINE 213 6B6
LINE 215 6B7
LINE 218 6B8
LINE 219 6BA
LINE 220 6BB
LINE 221 6BC
LINE 222 6BD
LINE 223 6BF
LINE 224 6C0
LINE 260 6D2
LINE 261 6D3
LINE 262 6D4
LINE 263 6D5
LINE 264 6D6
LINE 265 6D7
LINE 266 6D9
LINE 267 6DB
LINE 268 6DD
LINE 269 6DE
LINE 270 6E0
LINE 271 6E2
LINE 273 6E4
LINE 305 6E5
LINE 306 6E6
LINE 307 6E8
LINE 308 6E9
LINE 310 6EB
LINE 3 6EC
LINE 3 6EE
LINE 346 6F0
LINE 347 6F2
LINE 349 6F4
LINE 350 6F6
LINE 351 6F7
LINE 3 6F9
LINE 4 6FB
LINE 354 6FD
LINE 386 6FE
LINE 388 700
LINE 389 701
LINE 390 702
LINE 391 703
LINE 392 704
LINE 393 705
LINE 394 707
LINE 395 709
LINE 396 70A
LINE 397 70C
LINE 398 70D
LINE 399 70E
LINE 400 70F
LINE 402 711
LINE 432 712
LINE 434 714
LINE 435 715
LINE 436 716
LINE 437 717
LINE 438 718
LINE 439 719
LINE 440 71B
LINE 441 71D
LINE 442 71E
LINE 443 720
LINE 444 721
LINE 445 722
LINE 446 723
LINE 448 725
LINE 477 726
LINE 3 727
LINE 479 72A
LINE 480 72D
LINE 481 72F
LINE 483 731
LINE 484 732
LINE 485 734
LINE 486 736
LINE 487 738
LINE 488 73A
LINE 489 73C
LINE 490 73D
LINE 491 73F
LINE 492 741
LINE 494 743
LINE 523 744
LINE 3 745
LINE 525 748
LINE 526 74B
LINE 527 74E
LINE 528 750
LINE 530 752
LINE 531 753
LINE 532 755
LINE 533 757
LINE 534 759
LINE 535 75B
LINE 536 75D
LINE 537 75E
LINE 538 760
LINE 539 762
LINE 541 764
LINE 571 765
LINE 3 766
LINE 573 769
LINE 574 76C
LINE 575 76E
LINE 577 770
LINE 578 773
LINE 2 775
LINE 580 777
LINE 2 779
LINE 583 77B
LINE 584 77E
LINE 585 780
LINE 586 782
LINE 588 783
LINE 589 784
LINE 592 786
LINE 593 789
LINE 594 78B
LINE 596 78D
LINE 597 78E
LINE 598 78F
LINE 610 791
LINE 611 792
LINE 612 795
LINE 613 797
LINE 615 799
LINE 616 79A
LINE 617 79B
LINE 619 79C
LINE 620 79F
LINE 621 7A1
LINE 623 7A3
LINE 624 7A4
LINE 626 7A5
LINE 627 7A8
LINE 628 7AA
LINE 630 7AC
LINE 631 7AD
LINE 633 7AF
LINE 634 7B1
LINE 635 7B2
LINE 637 7B4
LINE 639 7B5
LINE 640 7B8
LINE 2 7BA
LINE 642 7BC
LINE 2 7BE
LINE 644 7C0
LINE 646 7C1
LINE 3 7C2
LINE 685 7C5
LINE 686 7C8
LINE 687 7CB
LINE 689 7CE
LINE 2 7D0
LINE 691 7D2
LINE 692 7D4
LINE 693 7D6
LINE 2 7D8
LINE 696 7DA
LINE 697 7DC
LINE 698 7DE
LINE 699 7E0
LINE 701 7E2
LINE 702 7E4
LINE 704 7E6
LINE 705 7E8
LINE 707 7EA
LINE 708 7EC
LINE 710 7EE
LINE 711 7F0
LINE 712 7F2
LINE 714 7F4
LINE 715 7F6
LINE 717 7F8
LINE 718 7FA
LINE 720 7FC
LINE 721 7FE
LINE 723 800
LINE 724 802
LINE 726 804
LINE 727 806
LINE 728 808
LINE 729 80A
LINE 731 80C
LINE 732 80E
LINE 733 810
LINE 734 812
LINE 736 814
LINE 737 816
LINE 739 818
LINE 740 81A
LINE 742 81C
LINE 743 81E
LINE 745 820
LINE 746 822
LINE 748 824
LINE 749 826
LINE 751 828
LINE 752 82A
LINE 754 82C
LINE 755 82E
LINE 757 830
LINE 790 835
LINE 791 837
LINE 792 838
LINE 793 83A
LINE 794 83B
LINE 795 83D
LINE 797 83E
LINE 3 840
LINE 4 842
LINE 799 844
LINE 827 845
LINE 828 847
LINE 829 848
LINE 831 84A
LINE 871 853
LINE 2 854
LINE 873 856
LINE 2 858
LINE 875 85A
LINE 876 85C
LINE 877 85E
LINE 878 860
LINE 880 862
LINE 881 863
LINE 883 865
LINE 885 866
FILE LCD.inc
DIR .\lib\
FILE LCD.inc
DIR lib\
FILE adcint.asm
LINE 104 875
LINE 130 877
LINE 144 878
LINE 146 87B
LINE 148 87E
LINE 2 881
LINE 153 883
LINE 2 884
LINE 155 886
LINE 156 887
LINE 157 889
LINE 158 88B
LINE 159 88C
LINE 160 88D
LINE 161 88F
LINE 163 891
LINE 164 893
LINE 165 895
LINE 168 897
LINE 169 89A
LINE 177 89D
LINE 197 8A0
LINE 199 8A3
LINE 219 8A6
LINE 220 8A8
LINE 221 8AA
LINE 222 8AC
LINE 223 8AD
LINE 224 8AF
LINE 226 8B1
LINE 227 8B2
LINE 230 8B4
LINE 231 8B6
LINE 232 8B9
LINE 234 8BB
LINE 237 8BC
LINE 238 8BE
LINE 239 8C0
LINE 240 8C2
LINE 259 8C4
LINE 261 8C5
LINE 263 8C8
LINE 264 8CB
LINE 266 8CD
LINE 267 8CF
LINE 272 8D1
LINE 273 8D4
LINE 275 8D7
LINE 277 8DA
LINE 278 8DD
LINE 279 8E0
LINE 282 8E3
DIR .\lib\
FILE ADC.inc
DIR lib\
FILE adc.asm
LINE 3 8E4
LINE 96 8E7
LINE 97 8E8
LINE 98 8EA
LINE 99 8EB
LINE 100 8ED
LINE 101 8EF
LINE 102 8F1
LINE 103 8F3
LINE 105 8F5
LINE 106 8F8
LINE 107 8FA
LINE 108 8FC
LINE 110 8FE
LINE 3 8FF
LINE 4 901
LINE 113 903
LINE 140 904
LINE 142 907
LINE 3 908
LINE 175 90B
LINE 177 90D
LINE 178 90F
LINE 179 911
LINE 180 913
LINE 186 915
LINE 187 917
LINE 188 919
LINE 189 91B
LINE 190 91D
LINE 194 91E
LINE 196 921
LINE 197 923
LINE 199 926
LINE 201 929
LINE 205 92C
LINE 206 92F
LINE 207 932
LINE 208 935
LINE 210 938
LINE 237 939
LINE 239 93C
LINE 242 93F
LINE 245 942
LINE 246 945
LINE 2 946
LINE 2 949
LINE 249 94C
LINE 251 94D
LINE 3 94E
LINE 287 951
LINE 288 953
LINE 290 955
LINE 3 956
LINE 323 959
LINE 324 95C
LINE 325 95E
LINE 327 960
LINE 3 961
LINE 334 964
LINE 335 966
LINE 337 968
LINE 3 969
LINE 367 96C
LINE 369 96F
LINE 3 970
LINE 405 973
LINE 407 976
LINE 408 978
LINE 411 97B
LINE 412 97D
LINE 413 97F
LINE 414 981
LINE 417 983
LINE 418 985
LINE 419 987
LINE 424 989
LINE 425 98B
LINE 428 98D
LINE 429 98F
LINE 430 990
LINE 433 992
LINE 434 993
LINE 435 994
LINE 439 996
LINE 440 999
LINE 443 99B
LINE 444 99E
LINE 445 9A0
LINE 447 9A2
DBDATA 1113111361134711137513701114531156511537112721216512322133371266511432134411147013526111441150011305
DBDATA 11013133501134611333
