IMAGECRAFT DEBUG FORMAT
VERSION 1.2
CPU M8C
DIR .\
FILE boot.asm
LINE 114 0
LINE 122 4
LINE 126 8
LINE 130 C
LINE 134 10
LINE 138 14
LINE 142 18
LINE 146 1C
LINE 150 20
LINE 154 24
LINE 157 28
LINE 158 2B
LINE 161 2C
LINE 162 2F
LINE 166 30
LINE 170 34
LINE 174 38
LINE 178 3C
LINE 182 40
LINE 186 44
LINE 190 48
LINE 194 4C
LINE 198 50
LINE 202 54
LINE 206 58
LINE 210 5C
LINE 214 60
LINE 218 64
LINE 2 68
LINE 243 6A
LINE 244 6D
LINE 2 70
LINE 248 72
LINE 249 74
LINE 250 75
LINE 251 77
LINE 252 78
LINE 253 7A
LINE 2 7B
LINE 264 7E
LINE 274 81
LINE 275 83
LINE 2 84
LINE 307 87
LINE 308 8A
LINE 2 8D
LINE 333 8F
LINE 2 92
LINE 2 94
LINE 377 97
LINE 378 9A
LINE 379 9D
LINE 380 A0
LINE 3 A3
LINE 409 A6
LINE 410 A8
LINE 3 A9
LINE 3 AC
LINE 3 AF
LINE 3 B2
LINE 417 B5
LINE 445 B7
LINE 477 BA
LINE 484 BD
LINE 485 BF
LINE 486 C1
LINE 487 C2
LINE 488 C3
LINE 489 C5
LINE 490 C6
LINE 491 C7
LINE 492 C9
LINE 493 CA
LINE 494 CB
LINE 496 CD
LINE 514 CF
LINE 515 D0
LINE 2 D2
LINE 521 D5
LINE 522 D6
LINE 523 D7
LINE 524 D9
LINE 525 DA
LINE 526 DC
LINE 527 DD
LINE 528 DE
LINE 529 E0
LINE 530 E1
LINE 531 E2
LINE 532 E4
LINE 533 E5
LINE 534 E6
LINE 535 E8
LINE 536 E9
LINE 537 EA
LINE 538 EC
LINE 539 EE
LINE 547 EF
LINE 548 F0
LINE 549 F2
LINE 550 F3
LINE 551 F4
LINE 552 F6
LINE 553 F9
LINE 554 FB
LINE 555 FD
LINE 556 FE
LINE 558 100
LINE 559 101
LINE 560 103
LINE 561 105
LINE 564 107
LINE 565 108
LINE 566 109
LINE 567 10B
LINE 568 10C
LINE 569 10D
LINE 570 10F
LINE 576 111
LINE 577 113
LINE 578 116
LINE 579 118
LINE 580 11A
LINE 581 11B
LINE 582 11D
LINE 584 11F
LINE 585 121
LINE 586 123
LINE 587 124
LINE 590 126
LINE 2 127
LINE 2 129
LINE 652 12B
LINE 2 12E
LINE 658 130
LINE 659 133
LINE 2 136
LINE 666 138
LINE 674 13B
LINE 676 13E
LINE 689 140
LINE 690 142
FILE memory.inc
DIR C:\PROGRA~2\Cypress\PSOCDE~1\5.4\Common\CYPRES~1\tools\include\CY8C29~1\
FILE m8ssc.inc
FILE m8c.inc
DIR .\lib\
FILE GlobalParams.inc
DIR C:\Users\student\DOCUME~1\PSOCDE~1.4PR\UART_T~2\UART_T~1\UART_T~1\
FILE main.c
FUNC wait 843 fV
LINE 143 843
BLOCK 143 847
DEFLOCAL i 2 I
DEFLOCAL j 0 I
DEFLOCAL ms -5 I
LINE 143 847
LINE 146 847
LINE 147 84F
LINE 147 855
LINE 147 855
LINE 147 85A
LINE 146 866
LINE 146 86B
BLOCKEND 0 883
FUNCEND 883
FUNC main 884 fV
LINE 151 884
BLOCK 151 888
DEFLOCAL flag 4 c
DEFLOCAL rTxdata 3 c
DEFLOCAL bTxdata 2 c
DEFLOCAL rx_status 1 c
DEFLOCAL tx_status 0 c
LINE 151 888
LINE 160 888
LINE 162 88B
LINE 165 88F
LINE 168 894
LINE 169 89A
LINE 170 89A
LINE 171 8A4
LINE 174 8AB
LINE 175 8AB
LINE 176 8B5
LINE 177 8BD
LINE 178 8C8
LINE 178 8C8
LINE 182 8D5
LINE 183 8DD
LINE 185 8E7
LINE 186 8EF
LINE 189 8F6
LINE 190 900
LINE 191 902
LINE 191 907
LINE 193 90A
LINE 194 90F
LINE 195 90F
LINE 197 917
LINE 198 921
LINE 199 92A
LINE 199 92A
LINE 201 937
LINE 203 941
LINE 204 94A
LINE 206 951
LINE 207 95B
LINE 208 960
LINE 169 960
BLOCKEND 0 965
FUNCEND 965
DIR lib\
FILE uartint.asm
LINE 115 355
LINE 180 356
LINE 181 357
LINE 2 358
LINE 3 35A
LINE 187 35B
LINE 188 35D
LINE 189 35F
LINE 191 360
LINE 192 362
LINE 193 364
LINE 194 365
LINE 197 367
LINE 200 368
LINE 201 36A
LINE 203 36C
LINE 204 36E
LINE 205 371
LINE 206 373
LINE 210 375
LINE 211 378
LINE 212 37B
LINE 216 37D
LINE 219 37F
LINE 220 382
LINE 222 384
LINE 223 386
LINE 224 388
LINE 3 38B
LINE 3 38E
LINE 4 390
LINE 230 392
LINE 3 395
LINE 4 397
LINE 232 399
LINE 246 39B
LINE 247 39D
LINE 3 39F
LINE 253 3A2
LINE 254 3A5
LINE 3 3A7
LINE 4 3A9
LINE 256 3AB
LINE 3 3AE
LINE 4 3B0
LINE 258 3B2
LINE 259 3B5
LINE 3 3B7
LINE 4 3B9
LINE 264 3BB
LINE 3 3BD
LINE 4 3BF
LINE 266 3C1
LINE 267 3C2
LINE 2 3C4
LINE 3 3C5
LINE 275 3C7
LINE 276 3C8
LINE 281 3C9
DIR .\lib\
FILE UART.inc
DIR lib\
FILE uart.asm
LINE 2 3CA
LINE 2 3CD
LINE 182 3D0
LINE 2 3D1
LINE 2 3D4
LINE 214 3D7
LINE 2 3D8
LINE 248 3DA
LINE 249 3DC
LINE 250 3DE
LINE 2 3E1
LINE 253 3E3
LINE 256 3E4
LINE 2 3E7
LINE 259 3E9
LINE 290 3EA
LINE 291 3EC
LINE 292 3EE
LINE 294 3F0
LINE 297 3F2
LINE 325 3F3
LINE 326 3F6
LINE 328 3F9
LINE 356 3FA
LINE 358 3FC
LINE 389 3FD
LINE 391 3FF
LINE 422 400
LINE 424 402
LINE 456 403
LINE 458 405
LINE 489 406
LINE 2 408
LINE 491 40A
LINE 492 40C
LINE 494 40E
LINE 495 411
LINE 498 413
LINE 2 416
LINE 503 418
LINE 536 419
LINE 537 41A
LINE 538 41C
LINE 2 41E
LINE 541 421
LINE 2 423
LINE 547 426
LINE 548 427
LINE 549 429
LINE 2 42B
LINE 552 42E
LINE 2 430
LINE 559 433
LINE 601 444
LINE 602 445
LINE 603 446
LINE 604 447
LINE 605 448
LINE 606 449
LINE 607 44B
LINE 608 44D
LINE 609 44F
LINE 610 450
LINE 611 452
LINE 612 454
LINE 614 456
LINE 645 457
LINE 646 458
LINE 647 45A
LINE 648 45B
LINE 650 45D
LINE 3 45E
LINE 4 461
LINE 5 463
LINE 688 465
LINE 720 466
LINE 721 469
LINE 722 46B
LINE 724 46D
LINE 755 46E
LINE 756 470
LINE 757 471
LINE 758 473
LINE 759 475
LINE 760 476
LINE 763 478
LINE 764 47A
LINE 766 47B
LINE 767 47C
LINE 768 47E
LINE 769 480
LINE 771 481
LINE 774 482
LINE 778 484
LINE 816 485
LINE 818 487
LINE 819 489
LINE 820 48A
LINE 821 48C
LINE 822 48E
LINE 823 48F
LINE 824 491
LINE 825 492
LINE 828 494
LINE 829 495
LINE 830 497
LINE 831 498
LINE 836 49A
LINE 3 49B
LINE 3 49D
LINE 871 49F
LINE 872 4A1
LINE 873 4A3
LINE 874 4A5
LINE 875 4A6
LINE 3 4A8
LINE 4 4AA
LINE 879 4AC
LINE 3 4AD
LINE 3 4AF
LINE 917 4B2
LINE 920 4B3
LINE 921 4B5
LINE 922 4B7
LINE 925 4B9
LINE 928 4BB
LINE 3 4BD
LINE 930 4BF
LINE 3 4C1
LINE 4 4C4
LINE 5 4C6
LINE 932 4C8
LINE 3 4C9
LINE 934 4CC
LINE 935 4CE
LINE 3 4D0
LINE 4 4D2
LINE 939 4D4
LINE 977 4D5
LINE 979 4D6
LINE 980 4D9
LINE 981 4DB
LINE 982 4DE
LINE 985 4E0
LINE 986 4E1
LINE 987 4E3
LINE 988 4E5
LINE 3 4E6
LINE 4 4E9
LINE 5 4EB
LINE 990 4ED
LINE 991 4EE
LINE 992 4F1
LINE 993 4F4
LINE 994 4F7
LINE 995 4FA
LINE 3 4FC
LINE 4 4FE
LINE 999 500
LINE 1029 501
LINE 1030 502
LINE 1031 503
LINE 1032 504
LINE 1033 506
LINE 1034 508
LINE 1035 509
LINE 1036 50A
LINE 1037 50B
LINE 1038 50D
LINE 1039 50E
LINE 1043 510
LINE 1045 512
LINE 1073 513
LINE 1074 515
LINE 1075 517
LINE 1076 519
LINE 1078 51B
LINE 3 51C
LINE 1122 51F
LINE 3 522
LINE 1124 525
LINE 1125 528
LINE 3 52B
LINE 1127 52E
LINE 1129 531
LINE 3 532
LINE 1165 535
LINE 1166 537
LINE 1168 539
LINE 3 53A
LINE 1209 53D
LINE 1210 53F
LINE 1211 541
LINE 1213 544
LINE 3 545
LINE 1244 548
LINE 1246 54A
LINE 3 54B
LINE 3 54D
LINE 1304 550
LINE 1305 552
LINE 1306 554
LINE 3 555
LINE 1308 558
LINE 1309 55A
LINE 1310 55C
LINE 1311 55D
LINE 1315 55F
LINE 1316 561
LINE 1317 563
LINE 1318 564
LINE 1319 566
LINE 1320 568
LINE 1321 56B
LINE 1324 56D
LINE 1326 56E
LINE 1327 571
LINE 1330 573
LINE 1333 574
LINE 1334 575
LINE 1335 577
LINE 1336 57A
LINE 1337 57C
LINE 1338 57E
LINE 1339 580
LINE 1340 582
LINE 1341 584
LINE 1342 587
LINE 1343 589
LINE 1344 58C
LINE 1345 58E
LINE 1348 591
LINE 1349 592
LINE 1350 593
LINE 1351 596
LINE 1352 598
LINE 1353 599
LINE 1354 59B
LINE 3 59C
LINE 4 59E
LINE 1357 5A0
LINE 1360 5A1
LINE 1361 5A2
LINE 3 5A4
LINE 4 5A6
LINE 1364 5A8
LINE 3 5A9
LINE 1396 5AC
LINE 1397 5AE
LINE 1398 5B0
LINE 1399 5B1
LINE 1401 5B3
FILE psocconfigtbl.asm
LINE 2 168
LINE 23 16A
LINE 24 16D
LINE 25 170
LINE 26 173
LINE 27 176
LINE 28 179
LINE 29 17C
LINE 30 17F
LINE 31 182
LINE 32 185
LINE 33 188
LINE 34 18B
LINE 35 18E
LINE 36 191
LINE 37 194
LINE 38 197
LINE 39 19A
LINE 40 19D
LINE 41 1A0
LINE 42 1A3
LINE 43 1A6
LINE 44 1A9
LINE 45 1AC
LINE 46 1AF
LINE 47 1B2
LINE 48 1B5
LINE 49 1B8
LINE 50 1BB
LINE 51 1BE
LINE 52 1C1
LINE 53 1C4
LINE 54 1C7
LINE 55 1CA
LINE 56 1CD
LINE 57 1D0
LINE 58 1D3
LINE 59 1D6
LINE 60 1D9
LINE 61 1DC
LINE 65 1DF
LINE 66 1E2
LINE 67 1E5
LINE 69 1E8
LINE 70 1EB
LINE 71 1EE
LINE 2 1F1
LINE 74 1F3
LINE 75 1F6
LINE 76 1F9
LINE 77 1FC
LINE 78 1FF
LINE 79 202
LINE 80 205
LINE 81 208
LINE 82 20B
LINE 83 20E
LINE 84 211
LINE 85 214
LINE 86 217
LINE 87 21A
LINE 88 21D
LINE 89 220
LINE 90 223
LINE 91 226
LINE 95 229
LINE 96 22C
LINE 97 22F
LINE 99 232
LINE 100 235
LINE 101 238
LINE 2 23B
LINE 2 23D
LINE 105 23F
LINE 2 242
LINE 107 244
LINE 108 247
LINE 2 24A
LINE 110 24C
LINE 111 24F
LINE 2 252
LINE 113 254
LINE 114 257
LINE 2 25A
LINE 116 25C
LINE 117 25F
LINE 2 262
LINE 119 264
LINE 120 267
LINE 2 26A
LINE 122 26C
LINE 123 26F
LINE 2 272
LINE 125 274
LINE 126 277
LINE 2 27A
LINE 128 27C
LINE 129 27F
LINE 2 282
LINE 131 284
LINE 132 287
LINE 2 28A
LINE 134 28C
LINE 135 28F
LINE 2 292
LINE 137 294
LINE 138 297
LINE 2 29A
LINE 140 29C
LINE 141 29F
LINE 2 2A2
LINE 143 2A4
LINE 144 2A7
LINE 2 2AA
LINE 146 2AC
LINE 147 2AF
LINE 2 2B2
LINE 149 2B4
LINE 150 2B7
LINE 2 2BA
LINE 152 2BC
LINE 153 2BF
LINE 2 2C2
LINE 155 2C4
LINE 156 2C7
LINE 2 2CA
LINE 158 2CC
LINE 159 2CF
LINE 2 2D2
LINE 161 2D4
LINE 162 2D7
LINE 2 2DA
LINE 164 2DC
LINE 165 2DF
LINE 2 2E2
LINE 167 2E4
LINE 168 2E7
LINE 2 2EA
LINE 170 2EC
LINE 171 2EF
LINE 2 2F2
LINE 173 2F4
LINE 174 2F7
LINE 2 2FA
LINE 176 2FC
LINE 177 2FF
LINE 2 302
LINE 179 304
LINE 180 307
LINE 2 30A
LINE 182 30C
LINE 183 30F
LINE 2 312
LINE 185 314
LINE 186 317
LINE 2 31A
LINE 188 31C
LINE 189 31F
LINE 2 322
LINE 191 324
LINE 192 327
LINE 2 32A
LINE 194 32C
LINE 195 32F
LINE 2 332
LINE 197 334
LINE 198 337
LINE 2 33A
LINE 200 33C
LINE 2 33F
LINE 202 341
FILE psocconfig.asm
LINE 66 342
LINE 67 345
LINE 68 348
LINE 70 34B
LINE 74 34E
LINE 98 34F
LINE 2 352
LINE 103 354
FILE lcd.asm
LINE 208 5B4
LINE 209 5B5
LINE 210 5B6
LINE 211 5B7
LINE 212 5B9
LINE 213 5BA
LINE 215 5BB
LINE 218 5BC
LINE 219 5BE
LINE 220 5BF
LINE 221 5C0
LINE 222 5C1
LINE 223 5C3
LINE 224 5C4
LINE 260 5D6
LINE 261 5D7
LINE 262 5D8
LINE 263 5D9
LINE 264 5DA
LINE 265 5DB
LINE 266 5DD
LINE 267 5DF
LINE 268 5E1
LINE 269 5E2
LINE 270 5E4
LINE 271 5E6
LINE 273 5E8
LINE 305 5E9
LINE 306 5EA
LINE 307 5EC
LINE 308 5ED
LINE 310 5EF
LINE 3 5F0
LINE 3 5F2
LINE 346 5F4
LINE 347 5F6
LINE 349 5F8
LINE 350 5FA
LINE 351 5FB
LINE 3 5FD
LINE 4 5FF
LINE 354 601
LINE 386 602
LINE 388 604
LINE 389 605
LINE 390 606
LINE 391 607
LINE 392 608
LINE 393 609
LINE 394 60B
LINE 395 60D
LINE 396 60E
LINE 397 610
LINE 398 611
LINE 399 612
LINE 400 613
LINE 402 615
LINE 432 616
LINE 434 618
LINE 435 619
LINE 436 61A
LINE 437 61B
LINE 438 61C
LINE 439 61D
LINE 440 61F
LINE 441 621
LINE 442 622
LINE 443 624
LINE 444 625
LINE 445 626
LINE 446 627
LINE 448 629
LINE 477 62A
LINE 3 62B
LINE 479 62E
LINE 480 631
LINE 481 633
LINE 483 635
LINE 484 636
LINE 485 638
LINE 486 63A
LINE 487 63C
LINE 488 63E
LINE 489 640
LINE 490 641
LINE 491 643
LINE 492 645
LINE 494 647
LINE 523 648
LINE 3 649
LINE 525 64C
LINE 526 64F
LINE 527 652
LINE 528 654
LINE 530 656
LINE 531 657
LINE 532 659
LINE 533 65B
LINE 534 65D
LINE 535 65F
LINE 536 661
LINE 537 662
LINE 538 664
LINE 539 666
LINE 541 668
LINE 571 669
LINE 3 66A
LINE 573 66D
LINE 574 670
LINE 575 672
LINE 577 674
LINE 578 677
LINE 2 679
LINE 580 67B
LINE 2 67D
LINE 583 67F
LINE 584 682
LINE 585 684
LINE 586 686
LINE 588 687
LINE 589 688
LINE 592 68A
LINE 593 68D
LINE 594 68F
LINE 596 691
LINE 597 692
LINE 598 693
LINE 610 695
LINE 611 696
LINE 612 699
LINE 613 69B
LINE 615 69D
LINE 616 69E
LINE 617 69F
LINE 619 6A0
LINE 620 6A3
LINE 621 6A5
LINE 623 6A7
LINE 624 6A8
LINE 626 6A9
LINE 627 6AC
LINE 628 6AE
LINE 630 6B0
LINE 631 6B1
LINE 633 6B3
LINE 634 6B5
LINE 635 6B6
LINE 637 6B8
LINE 639 6B9
LINE 640 6BC
LINE 2 6BE
LINE 642 6C0
LINE 2 6C2
LINE 644 6C4
LINE 646 6C5
LINE 3 6C6
LINE 685 6C9
LINE 686 6CC
LINE 687 6CF
LINE 689 6D2
LINE 2 6D4
LINE 691 6D6
LINE 692 6D8
LINE 693 6DA
LINE 2 6DC
LINE 696 6DE
LINE 697 6E0
LINE 698 6E2
LINE 699 6E4
LINE 701 6E6
LINE 702 6E8
LINE 704 6EA
LINE 705 6EC
LINE 707 6EE
LINE 708 6F0
LINE 710 6F2
LINE 711 6F4
LINE 712 6F6
LINE 714 6F8
LINE 715 6FA
LINE 717 6FC
LINE 718 6FE
LINE 720 700
LINE 721 702
LINE 723 704
LINE 724 706
LINE 726 708
LINE 727 70A
LINE 728 70C
LINE 729 70E
LINE 731 710
LINE 732 712
LINE 733 714
LINE 734 716
LINE 736 718
LINE 737 71A
LINE 739 71C
LINE 740 71E
LINE 742 720
LINE 743 722
LINE 745 724
LINE 746 726
LINE 748 728
LINE 749 72A
LINE 751 72C
LINE 752 72E
LINE 754 730
LINE 755 732
LINE 757 734
LINE 790 739
LINE 791 73B
LINE 792 73C
LINE 793 73E
LINE 794 73F
LINE 795 741
LINE 797 742
LINE 3 744
LINE 4 746
LINE 799 748
LINE 827 749
LINE 828 74B
LINE 829 74C
LINE 831 74E
LINE 871 757
LINE 2 758
LINE 873 75A
LINE 2 75C
LINE 875 75E
LINE 876 760
LINE 877 762
LINE 878 764
LINE 880 766
LINE 881 767
LINE 883 769
LINE 885 76A
LINE 1015 76B
LINE 1016 76C
LINE 1017 76D
LINE 1018 76F
LINE 3 771
LINE 4 773
LINE 1020 775
LINE 1022 777
LINE 1025 778
LINE 1026 77B
LINE 1027 77D
LINE 1028 77F
LINE 1031 781
LINE 1032 784
LINE 1033 786
LINE 1034 788
LINE 1035 78A
LINE 1038 78C
LINE 1039 78E
LINE 1042 791
LINE 1044 793
LINE 1045 795
LINE 3 797
LINE 4 799
LINE 1047 79B
LINE 1168 79C
LINE 1169 79D
LINE 1170 79F
LINE 1172 7A1
LINE 1173 7A2
LINE 1174 7A4
LINE 1175 7A6
LINE 1176 7A8
LINE 1177 7AB
LINE 1178 7AD
LINE 1179 7AF
LINE 1181 7B1
LINE 1182 7B4
LINE 1184 7B6
LINE 1185 7B8
LINE 1186 7B9
LINE 1187 7BC
LINE 1190 7BE
LINE 1191 7C1
LINE 1194 7C3
LINE 1195 7C5
LINE 1196 7C6
LINE 1197 7C7
LINE 1198 7C9
LINE 3 7CB
LINE 4 7CD
LINE 1200 7CF
LINE 1238 7D0
LINE 1239 7D1
LINE 1240 7D2
LINE 1242 7D3
LINE 1243 7D5
LINE 1244 7D7
LINE 1247 7DA
LINE 1249 7DD
LINE 1250 7DF
LINE 1251 7E1
LINE 1252 7E3
LINE 1253 7E5
LINE 1255 7E7
LINE 1257 7E9
LINE 1258 7EB
LINE 1259 7ED
LINE 1260 7EF
LINE 1261 7F1
LINE 1262 7F4
LINE 1264 7F6
LINE 1265 7F7
LINE 1266 7F8
LINE 1267 7FA
LINE 3 7FC
LINE 4 7FE
LINE 1269 800
LINE 1319 80F
LINE 1320 810
LINE 1321 812
LINE 1323 814
LINE 1324 816
LINE 1325 818
LINE 1328 81B
LINE 1330 81E
LINE 1331 820
LINE 1332 823
LINE 1333 825
LINE 1334 827
LINE 1336 829
LINE 1338 82B
LINE 1339 82D
LINE 1340 82F
LINE 1341 831
LINE 1342 833
LINE 1343 836
LINE 1345 838
LINE 1346 83A
LINE 1347 83C
LINE 3 83E
LINE 4 840
LINE 1349 842
FILE LCD.inc
DIR .\lib\
FILE LCD.inc
